pybullet build time: Jan 18 2022 16:07:40
b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:
expected a world element, continuing without it.*** simulate - no arguments passed to directOrGUI and solutionID so assuming for now DIRECT and 0
Traceback (most recent call last):
  File "/Users/Alexandre_1/Desktop/CS206/cs206/simulate.py", line 26, in <module>
    simulation = SIMULATION(directOrGUI, solutionID)
  File "/Users/Alexandre_1/Desktop/CS206/cs206/simulation.py", line 25, in __init__
    self.robot = ROBOT(self.solutionID)
  File "/Users/Alexandre_1/Desktop/CS206/cs206/robot.py", line 25, in __init__
    self.nn = NEURAL_NETWORK(brain_file)
  File "/Users/Alexandre_1/Desktop/CS206/cs206/pyrosim/neuralNetwork.py", line 13, in __init__
    f = open(nndfFileName,"r")
FileNotFoundError: [Errno 2] No such file or directory: 'brain0.nndf'
621511000709624  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9499022041933227  -0.9159756729134796  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9518069749152549  -0.9082194134540805  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9519858198252545  -0.9068513921498353  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9520025788530149  -0.9066081017775427  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9520041489995394  -0.9065647715116855  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9520042961033646  -0.906557052341257  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9520043098851994  -0.9065556771281454  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9520043111763891  -0.9065554321242669  

sensor neuron values: 1.0  -1.0  -1.0  
motor neuron values: 0.9300358350520224  -0.9621941150620579  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9499025142394638  -0.9159825975623995  

sensor neuron values: 1.0  1.0  1.0  
motor neuron values: 0.9518070040792661  -0.908220626212133  

sensor neuron values: 1.0  -1.0  -1.0  
motor neuron values: 0.9300091871249831  -0.9623174455783294  

sensor neuron values: 1.0  -1.0  -1.0  
motor neuron values: 0.9270042335224955  -0.966116181449884  

sensor neuron values: 1.0  -1.0  -1.0  
motor neuron values: 0.9265803678336058  -0.9663683248410442  

simulation Get_Fitness() Starts - self.directOrGUI =  DIRECT  - = self.solutionID 0
