<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9033944655338861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.47994147936515685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03883714939561744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8950775334841556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0703130208851479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8434619944815698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.240566463248592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.93459156394581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44026565381714167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9624368034481776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8300233145889386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4635780218526382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07133940553773832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6498950454332062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6218295895058614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07230660953723467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.656704553431978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8436235914226449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4230434223594288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5248613862729876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7864510701822951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7639370996515495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.02363556649549836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12073739868170019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6949381568404438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20503544247208283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8210006092630875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35911548875259114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21134164401146927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.32526067764792166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.35737586509319375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05822263101794101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.012702626153426877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6852382024811148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5671232196734135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7153192211660777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.38974474353148336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11264455268801465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6028329517830691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5453765327871596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4988763848858766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9650495363978158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8890418824586575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8270422698113533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3042554783095477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.47117965798988104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3074853041241603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5759233081136723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5124826811455703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9643590646894129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9688225903919943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9498942981438263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9304473558336588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6665286463711073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3274087156681933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9364156828961845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.10958073789244471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.028673310368401816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24115369489428407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5947922295169774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8195006072454138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3766715893773023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22412632880365968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7922727508680012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9267532822657525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.25002184425633933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9911566653550201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6451900888750546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.989713275632679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6935212740211734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.06992265749366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.08125143583365046" />
</neuralNetwork>