<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18520508049816398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1650692402805407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06578933289916611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4637823554792442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.619861075986025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.49659979603068205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.856700542845414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.009510826784217441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9448349020673676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3062201045559001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5505068836895128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8083646809580998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.417768591158721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5034862670955056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4669610015919703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9984696726139557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9900407958489066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3119491235715319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3535123579917354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7024584894919317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9788890114474791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6292606426740766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0693649332898374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.013766931106648839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22511013638670407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8905737798959905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20788723655849495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3808163443951156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6820496752914036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.057328785098078816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6145104916254056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4862880079560927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45088947590185247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06307712340640559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.38447954097816295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4956710677117453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4458936998140861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5856659665784547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9635141318804832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7618600993957145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7892490115461284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.14983776249182723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6760153887321487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.44292654795465203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9695960423305261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.44389489158065576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.49693893717323645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.37656315363464743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.049145812749357365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5533708139830105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9734506927251985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7533725330344099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.46447585198200514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4486248360100109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.41891064838871217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15752790535233885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.43403370260127216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.004821057700390874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.036193394149214075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4255500628996949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.24415536229832946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8732451317400738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.702050844026092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4988069189426463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3111157906234616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5969041336806205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.30458382840120946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1573331208061446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6743574529244833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4755367365333496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.207009399450667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8353208640794965" />
</neuralNetwork>