<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "Torso" targetNeuronName = "Torso_BackLeg" weight = "-0.671365160126544" />
    <synapse sourceNeuronName = "Torso" targetNeuronName = "Torso_FrontLeg" weight = "0.3106939574055563" />
    <synapse sourceNeuronName = "BackLeg" targetNeuronName = "Torso_BackLeg" weight = "-0.9287405014090893" />
    <synapse sourceNeuronName = "BackLeg" targetNeuronName = "Torso_FrontLeg" weight = "-0.7668761816520127" />
    <synapse sourceNeuronName = "FrontLeg" targetNeuronName = "Torso_BackLeg" weight = "0.17725601219643883" />
    <synapse sourceNeuronName = "FrontLeg" targetNeuronName = "Torso_FrontLeg" weight = "0.07952133127603922" />
</neuralNetwork>