<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19150877130006272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.016020220242387584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8911187995056347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3946452034158625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.12153179632705191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6925886749721881" />
</neuralNetwork>