<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31352881012730593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34245177925349735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7591903885324351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8214166261682587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23392723657153014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7805882811867215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.899667115831541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.646473602925641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6049170708843623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8195976735840562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9653621585771162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6640226126080406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5877978730269651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4593662572888555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07858349057720182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8653463162899333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7335557725106885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4025336787216409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8854519307415174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2592532504900076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7302514691028901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.06541112117722547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4512305909668868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7923408846046707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7948681171105583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10478959111736841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2935049443521802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04198820254221336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.384336094533424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9211143737733072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09283239787147246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8370913381631204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.606853437720307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8728382613069303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3854224450908843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17275021300218518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7511190896286999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5392113471453599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9905590559237334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5602492080349115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8142762058648967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2796910792496743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8320959313406957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8658876058391143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6206830831949637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.04418295461679178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5242449237768927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6215353838074442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09963697937195715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8982686705726335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5025374631290844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07211720218380768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8474037837300776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.034049327253186545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.37841494303266976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.11377919433966976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.39720486151462353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6921869833823775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.45042979754304646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09014029953003444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08143541133633314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6489214811576971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9953684890175831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.14639675351749415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7822394404728679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.42014466951263163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9657943733028869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09407511404377966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6138023471806207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3013770634349673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.22952414917918595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5236793792022973" />
</neuralNetwork>