<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9334050575486694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.787954033879148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07295077131547734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4430465285388665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7963501487917177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.985050198881847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5123235281585194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2527325020241393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6947741798522682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6612998354417934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7252817916122196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8250177387688293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.969451977081139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4558052530196408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4110879409282229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.033114630017447855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.04681114004029596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.27909151435555746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9673136488170804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3922455919679202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.31381143369731257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8198615776334424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.19054068722753748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.1472616968310494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.21998146943531038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21599370546589158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6741226940513652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.042871905337382055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7668096366396477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.963498340379535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7693080035035427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3166974697395648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6996895324151509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.4087272499419299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4286381503854364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.30416172807405295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07456413340448553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.866055006998335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14234518504832838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2800647353645056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2883794035420155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3751181515098003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.10705816310228777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.45173629180783004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4111130914215999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2904180078184362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.2964877385910072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7278940689417708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07663761222812693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7622720298798316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5990717913805743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2583888571489328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5590852173651593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6436319161413433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6750560023154302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8352390465113373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6505047296695998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.653985851008593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7009933427126502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9960206018387585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.010299572027049564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5779391417411748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.18653577998920334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6186076434685475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2789321377798264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.14721755061079733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.480048326199058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3180710802254001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.12942348457859087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.042500513230949055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.3711255814238785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9475101613710624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9401869236682214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7305115793781523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8463785557479115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.296846193369839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.30666389701819585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7100415428244389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.06688065951496824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7028914801441974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3111521547266243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6786382565309692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.0039617355758696515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.10101760717079755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9752214610846843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6357746887672489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4063781104460529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9744436330220478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7101598723567888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.604575109868555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.836542916215224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9058813836504971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.27884245303326316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6704491858037527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.1576049325062081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.05936868710936172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.35552234404408134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5171341967120928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9494615096778343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9379970395802455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8477976286976245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7525562368166414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6141543482342071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.2200330156554111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6071869080042924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.28866438269857664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9719444300626268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.3935663426052818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6961508062426756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.023128435433388495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.0826239205842858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.43884064027001046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.23790348754001833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.4891173585997759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8079547034201082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4615367143958402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.37442365973916414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.05588497474942766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.01680704934096311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.6736889502047563" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6606624028004588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9915052830548468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.13212864253305212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6875496147430169" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.84876187483703" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.07857105934863351" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.23325408743592702" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.440478697262797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6205537986407381" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.26491189023601436" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9893781571015232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.1507120969493172" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.9407408723797892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.1904419249528937" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.5787584032852839" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.3141719362066586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.25140561725028965" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.4291538656089966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.2914567559764445" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.9954423966874038" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.31485449072297533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.27234485159490607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.19141697336509322" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.4228674107944197" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8620400785662059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.5884324774010712" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6461584100124058" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.32225772903378624" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.0864733263381372" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.10829916908094384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.505985695895268" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.35826014663046846" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.005188481094817288" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.7655378234127863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.8969828974871745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.7342363828095964" />
</neuralNetwork>