<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9377930551953957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13455046211885602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16476660631828377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05514678707781062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.45453089794123236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7895828850678064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9000745647783746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.24752133390069808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9955674783221851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06968128322797407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13186067982759764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5143106079624109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9107322590996851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5112155563351162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.42753547071526055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14530347858157877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6909511607056749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25071036658903156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6593256269099905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42942430689256983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9324433640346579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8330674907423645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.37218699016603907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.32086634450545115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23451028518006645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2895523353473717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5437141341835534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36718605751237754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8629755480857446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6668976169974259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.33556369114258877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6230675228853773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5888389431747454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.30531717751876597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5940448248307795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3253871636414212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9623094516534423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4630322742749422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9146319639756988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08146971272913772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.011870354264496008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9335815426300993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7481634092090552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.008194628438125129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.44762919999819006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7133720222035773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6404745156931044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7616876700004926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9834966578229518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6400005415187711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.588034930924493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.18728655406126626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2513589378415797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1045747997439801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6812484221042174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.877892101650463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.33229699674373947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1901092277118137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.43595567047863537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4666096862273057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6223285603823017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30976206872064527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8935600812795454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9530054537019161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2792536367172147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9252878353680358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5635842490304575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.02758057527184654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3931349412515852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8898754497027765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.36494156237143827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8455101513629866" />
</neuralNetwork>