<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15922765880892698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12646186861475628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5313194851716037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6496655426925431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9205810430365065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4437478553938117" />
</neuralNetwork>