<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.866955363398151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28011799381903435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11117759471873168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.429218412337633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.055025272039662676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5820909315368978" />
</neuralNetwork>