<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7157563130029623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5866939914761775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5497261775850346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5320713963900792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1239750515252811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2951878196551534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.08745882696139584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8183925212518139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.03972021563610251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.47005236533661043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3635590166222846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.697619709911625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.194630756946504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.35534610072481443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8432027187225284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6009534948374464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.581218005507425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.14437819741901903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7286837926523444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6778528558519505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4110266018216282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.21362835648255452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9661500203761479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3496146862564724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26913897513187135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6250965432038891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.613994431488105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2505170257751712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.01070015371319255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.40687938286123715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.19816495106338716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.014844679153209528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.709352223039432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7783206244429783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8425525280977948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.09871104812431986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6898705185522682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8185905392986583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5122634486981239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.055072169580365316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.725989990106525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.09949802384474404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.28686011490768637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7107125578206284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3543975357276048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7594305900871516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6512794257801731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8307084001643461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20175728886049082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9740707640800648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.20710263720598743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.043202093271144104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.33163497406367903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2342190443880332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.11570114740306536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7775758003059496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.33507788536261707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.30895451502309923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8562661503720899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6542524729665125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6943841757564446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8666113197396297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9887022404316794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.014529731979219473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5253671103629243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.14194421228412746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.22986291303465856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.48084550559724915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.26782219228323423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5963566237223223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.04740754097877864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.29447006343177873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.44624273511833157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3275948049868207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9015447687203071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1281339295963222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7300136935429724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7744721769692171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.783724356999921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4697030413029868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.37734879423408474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3442584876261101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.4323756872400568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.712927567565437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4415361918471574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.13666057172573987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9296994585925042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.49681212660807605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5664467803511204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9887967565301903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.978536985418446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.1208131981363012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.37298603382743956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7811049203956759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.3033581051322811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3186243497221444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5507716416911286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6113682812751913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2905449868182741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.30247119309020065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5113409733868084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9001266762777502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5447830456013154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5675204085686387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.730668051882764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6556444880593846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.45455929593996025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.03184159787399543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.009598137610618451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6956549668898939" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.028073116839291812" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.33369791755442657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.605102003325074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8185061389768797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6274160632739683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7124563183966393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5101344737615054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7723885410622291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.2952975902261519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9037017528044773" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5922524172736259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.27147066800580144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.22074498471152793" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8144112361262108" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.013090975417622941" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5015877234775874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5322282741834867" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.02212698369089172" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.37440392804859735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.6954455139340194" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.2758021946546261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.47649585926712157" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.8233519843479498" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.3064319885274236" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.06573453674705987" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.1512290365821347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6685192015839356" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.6331260785443011" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.5138377044493063" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.7465136628930975" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.33087590998884586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.29145078216167897" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7470097109728844" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.2847580246214547" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8506623858458895" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.20662787921048942" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.5951560362531421" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6673158962752035" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7602416426290681" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.1516100187308398" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.33994144473371923" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.5515801559943443" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.6749960682890499" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.32805993923097776" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.9803648779598622" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.9801564388520596" />
</neuralNetwork>