<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07421090137256225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3458687929166584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6478611981598457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6248042630226718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9088571792758429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6821200741367852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2848694202297146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7843053175663808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7323914711051749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.736015596074429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.34547928304939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.37840217886119687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05284400624476837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5259458189415489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2684713626262052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8980171471285892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3069706576123883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.376437515870069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.12159221613760329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8872710630718736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.736625706741475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.06458385405217126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.15569439817846553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7296387346334294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19659445550217258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8368460035691292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.028956725605377986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6547651018348501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3673165059023611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.42333818110988375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6582027766161533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1780532611257466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8903297078640195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9170400854874703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5926412911338585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3961020799715631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.020153811054356208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6834105484142827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.18377998940838403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13238521845716433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.11687144198167365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7087023278363138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4875283160115198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8095527667723799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.45626115107149023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9644479417494698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4309955657654909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7236296927641293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5583782386260603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16681468582757875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5225259873628012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3198918304751299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.06999969848677878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8309052072533532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8907487693669593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5474011131654635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4039820205734679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.0843707115760628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2386453084274507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8208191212715092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1749918625013982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2550791577075673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9548595720831852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.28257423277046034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.26162250357119676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.1744601732232831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.043407895464330215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.016872135102214303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.43095608289874443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8879204789430581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.73536057489456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.28485556021585534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.10078685845299562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6857479134368809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4033030612393391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.18987926733430127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9130767787252436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8426554436117524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6776176786539414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.798131570583491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.720480100503009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5812354482015265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.37858249818002765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7490966894479587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.49554616229385173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4755548434385206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.03260326593242713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.22884037259764933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5892570312893384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7139013839026449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.011456966470736463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7443799580149437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6803588430528655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3008085344483731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.02196674516801722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8417956033931153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9626158697885421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.33377650412860493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.11256904693048009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3032953267727805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6251151469278371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8381096351895829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.18511770296513164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5786381857709446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8194810321906232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.2661779789003351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.3017832290087581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.049823867901367835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8165767801860646" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.34845932430053184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.4434877586159969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9068080827469018" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.14357393497733506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.32187387364848163" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.07685573631286413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7858967562616033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3591494659020078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4887195595581699" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.24082179912764956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5559744502464954" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8079377512276689" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.40052869401833635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8588351890525969" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7866205724342383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.42534781170271274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.03253168753170921" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6818138781861034" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.22921722597924465" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.34639715312189323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.7473223197963745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3318991417112893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7817077369842313" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.9820123923286306" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.4047018141143621" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.9782812690980425" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8283843494948342" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.47756183514300177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7356897384223269" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8704555522633199" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5055103917885586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8874109129861105" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4614172813906763" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.5044179448338875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.563188542469842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.7694356217726839" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.14660372718876058" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.3355510370077337" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.17520443129680352" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.9050640270049224" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5566818490862968" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6868646236537439" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.4882201061591076" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.045601814160403764" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9338763742771423" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.8216792433491753" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8459724455032436" />
</neuralNetwork>