<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33050817344510297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7287892368754207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9869753328149524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9639678804400682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.48270287159160863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7429870652540393" />
</neuralNetwork>