<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4134667973951536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8022194979985855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9830042331790398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.71060177176044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1860614962770073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9663764661408258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5215782864312128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.32600784732975807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4061890822561516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7313040217134286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5127307002735637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7382650464660039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2725243786402145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3977956463014094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8637821999287276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.16984900046491602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3274565834403711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1171822846072419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6097956503172328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9593634319960969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42240791957808876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5108363914870906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.688572715461579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.852663105077575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5333113063268453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06527793021426542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6755449070489383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.008244297018620506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23468096834866392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7711721531005324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.33257062888685307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.328986782933131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7529537568648177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9472692295619578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6560833132414428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5664732253577025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7009773257813368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2717527321326041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7842005619673522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.32917845062210493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22038205661501054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7342439732024109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09053651449849909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.39603032287985473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10136789364401766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6340208876238225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.03704376432644274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9294385959934006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5738750228855551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.0360126015755724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9946855920219686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7422692637707908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4233734002414018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7300564144736179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8694966997426279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.45522114912576095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.10796550183094644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2928864745593054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.031371177453367816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09418795618548925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.22376484523625573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1900904755724615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8946518436897877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5690737226693343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.811488723898953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.20018722350788676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.442732006257734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.37704696536565163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.433172782767993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6850808822875001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5330627074094823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8077955118043882" />
</neuralNetwork>