<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.016397028211973863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25602424291927517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5093256597936124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1959059116028048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6764902910424071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.25803605149107733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3621706594785634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7370833380179145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44249754869969915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6195791869963094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1158150451987594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6330853565825276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5983421090883028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47330059982306816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1586835098254462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5740431337847274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06098311949280033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24252532276702876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8627034542244354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8335561306827077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3673945408956871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.27763544448706523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6535853011425239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.18904248608158158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5238313985350282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.174277900439348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9037894187791433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5408023565781916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3079520725719638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9516244758627204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5371984924154833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6242325222485787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9857591292919827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6418804982416912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.44258184246074195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10840569140200995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2498469787223776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03834470565310899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09889210475407961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5866885843450711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8817234326645318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04622041763009577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5419901884198235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.44529994772048354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.41355340751475267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7668329220483834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.760305865673838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23795696609071793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.03581042511150678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.009016551804415851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7736737375560383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5160897537474525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05755662697177466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22991574904027212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.27767957623489536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.13286978058396404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5083398135428279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9481116131008858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8599304359959585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.12324168178548622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28525609517859896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.604243996894253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.08373155318846282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.552549940692495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9490671597438212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.436876366473278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5932399730756877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5774974117316014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.19668863707317263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9499814725174349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9220524484899189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.772312927307995" />
</neuralNetwork>