<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27662903583595533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7623309416918524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.006184282744118752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4235477832872647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.603271724435027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23015594568263453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.45366147359912934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7186357700918848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9085842588024622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0939306384578491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7081177042405877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38946917978953954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8941147036144546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8786859516132568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.958979034004741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6181244821571261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0530384849951846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31850791189076877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08241004731525003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.024961775811080722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4345973999044279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6962776960057113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4549876565566682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7295138318733636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20185386726144738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6515034964484108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9453807764921083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6608485563360251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09826606572661145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9828536797422789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17406756123984657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.11306354776493577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9506127931910238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.45507377838371044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2068814815203921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7330150075556816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6541485507238967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2792512892603676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4732537239951051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9241505985492577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14639527433028676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6139373131559076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8421698982421322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11156359529108317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23342116612432906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.866846483178074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8567165592905628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6699185677644446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6679938160680277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5911454990616274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08158831191065019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.597338298241374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6626871448047864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.31941466637551397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7515408757840722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.13528374028646484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.02781226269844428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08674572849993356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4073480906397027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.526943791336087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.997651430819114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4217094167393438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3514206858490858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5672251426012467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6342941182851702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5033632367916585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7176615621318865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9988115203802577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.27126637038267787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.12031505150971356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.20901184804691542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9517843003799862" />
</neuralNetwork>