<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8912733900960952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.725362863347939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5483150689377796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9737563554384581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8641550506485236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9630951553018188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7735005857386665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.1227357607409969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2955344864370384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4276552890119467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.041594416145014135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.40407362366837907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8671794938285871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6402507024136681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1709518139786801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.04996267278283639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5001346060252991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4484078315417026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2360700931600903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5639343844057689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.36488096349989574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.0034698879930969984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9987698679334465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5085457544310232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11882938168572998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16079624545047833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.033073343702598734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4994114171813384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4448514432622417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5335449746737322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.553556490548526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9083954823433664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.1447656454817734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6112875320974402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.47243953902430724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8184792606031253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2631255363076961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.10850483004843992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7883658840965024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.14179433200598246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9021377357559961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4060148298628399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.36355251054630067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.1512381838729726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.21971561301263764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6203199605041592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4543092378361864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.47539855892110694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8387621684303508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8122281296380323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2765493445311038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4105787203726394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.12654895824923496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4663832425717709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.44478210408620034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.41361619170600417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5225204455138335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.845684021410319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5876443480143159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5189268901057895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.24751227545534782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.05485601173702448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0793790736745228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.05504645784589357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6938126271646095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6036622160541683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.16396504645440446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.07276665223578904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3432460675982971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.47536977108106737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.29114628576749824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9987591091379815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5443946482193709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.265176941140723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9646056012495317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.25590064471182195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9040251951420184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2547535044059326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7351703911069787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.406765216434829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7488623980813691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.910078305119236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9607636860897135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1174064324613342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6867822357687408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7725510035294842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2701558456686093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2462923638418797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5758179905883933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4113881929563006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.41840550813814237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.31501358921883704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8867516681043297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.08831811661358935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.49761877825363143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7476736790399656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.047639517782265495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9687669315820551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.23029052305015463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5739014194753664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.35648408765338035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8032391611054144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.38803077312075307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5516401724455504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.019679671170022006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.04115839263477983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9796829412175474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7254972542218487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.927970141139506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.2461605235521951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.08738111876040011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.20296695654111252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8634280569031774" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.430145703026128" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.580051641613841" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.049605271790376326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.743153144334233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9892973463140993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.1680916428855035" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.6481908890238466" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.05016738715797042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.09299538242363647" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.788856884569231" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9675118746424809" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.44660700961943145" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5967557878107896" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7858290187952244" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.05711929164876772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9905871735231124" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.057155521313227764" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.5758797326854033" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.30150027443203076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.4356782546579052" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.9091487707067498" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.46490593605084385" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.6315027453130575" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9434314140960611" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.7238457674625598" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.5928731771857787" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.6459476272334055" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.36503783952548696" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.17773227533461977" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.13346362067252326" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7839169210294907" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.1317766153222204" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.5074080157008896" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.07889172753714813" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.042846841804848435" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.07691609812616074" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.7614649164250975" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.07911912978271518" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6164456802928173" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.7676294214422761" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5795554796139248" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.4622441445583776" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.6972637379850433" />
</neuralNetwork>