<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16882676785773043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.44315273280397216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8980880856045799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7082368791923168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.433823267950572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26095205260813636" />
</neuralNetwork>