<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45087530203853876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15605037801275312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1853620903185933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18799630059783046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7555771522230459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.265650726284113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.310920755704978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5215768158364402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.009089504627846967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8574485469163768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.47769137861540845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37769361688575254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36364214229634273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16173001634948592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5916054471986654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14806500980682769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.943038698868381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09019329885415828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1969473611613315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.338445845422954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9953146019627315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6152728697542167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.490749254456176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4007652223485876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.014773963953619074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2503691129649819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7069652611523805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.756517313120729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7689777643203366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9933069832957082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9233399735979064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.38246544237878566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.023398972322611566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4275034207275814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.02016142383668096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5157372399113485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6286681062750499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2302494830769648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6052071567721675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.18724963857154742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.055103025139831896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.772936256726537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9079021008432109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6637040347091112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9743854685092517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8799643975918963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2633819325639646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7046714307789275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09730132994285534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7459503653874715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7783850527049434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8463792272496495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7843915352227941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8366965675634612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5762319588759914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.30539807816434417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8995094732648201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2935243558784981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.39640341187449013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5618092875680143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7997768564162999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07990785839949188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.20677374515641977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.22898466435985165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7424162349274417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7596001007594071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6751955900426454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6953305561722212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16588972023559267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4950212709281323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.20500475668937335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7091125415336357" />
</neuralNetwork>