<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8277216626143911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.831810471724121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9526791029673598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.43123183950480026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4768238827445843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5293604161476648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5140208634311343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.05604469304788706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9950141755095874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7720483609123949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24493461912289072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.33718281229775937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1469935149628112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14633744822493178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8261594192128312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9506809367001128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19939839927730807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6540874722386507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10709506448205652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.794125132915849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.056147046396955336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15550121686648755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7798354587905207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.09104699613906919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8473308523987491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18100798195130086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.498566701851189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.362457970134652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5542316235785123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5068233722305107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.41872388176938324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3399740898168786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11710551356056187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.01184834572770832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4311829834930925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3690629374180676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9649725299035952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04107219250848115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4786133305106004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6097988496945566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11584368454596938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9302329927802737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5914814432174249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4908871055952886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.28653367119473705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.351908132879559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6722627067491762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.058645348209455994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9967538414877477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9564539061658552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8044948132896623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11736177243260082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6423659370708332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16414423394717392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7364416966978933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.17741774788328746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7761020660442348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2866034244782665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.46863366453267274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.868888144838837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2796828204196493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.38770915436499576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.27631705711793075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.32547351291716664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5123244818758026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9509702817950332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8192361750776207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4686925335019412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6973946425638886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6161780425528287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3741153702111606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.30850371204834826" />
</neuralNetwork>