<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10713254674494199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20271935718978518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.455544256098231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22966570369091466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.397423609566959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.16555801414237226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7385203337389057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8904894366427631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3347611034208109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.49996162451430526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.22596348694522095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.38413536072236965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07234230381947193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6520889044438742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9319929202454005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7459049908985493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3844919735700687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.23612853843635295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9003095370378211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9605006784224497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.14732424906044383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.39476152632025063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.23365082501596324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5795238843566262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.46759637127347053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6035894464108496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37818767968745526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6470613001187044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.027570042903253045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.12030608580693469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7907511848850477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8209246999549458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7238118309430677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.36173958462614286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4168765081276018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5490204886818095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1041837706869777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5698653451973112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2454444938573046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8498791137019455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3244440534355679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2115437157836395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8833133434049323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3028964920448678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.041066214511922716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.05677350291745653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7365032787417569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5842677914102856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03577227298211305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.800564068319966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6215133884996262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7765638429243096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.41754160739191404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.875133591685527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0738120493216392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5012667253989518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3862267150006016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.2718595241391806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9433217544488395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.06390485221730402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4203834165669109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8339817217026142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3159764787101069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8499826137809319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5752102112161726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2752265610827911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8354736420880704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6914418922230998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.16781670789944836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.22849282290293083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6000463046577063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.373201868047071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04094065736693531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8510591660407096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9867182974632169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.42488460628405145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8852639760056094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8247491379082743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7516343537097945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6736413989649692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.1065309474274001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.32940394584014276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8622707625047563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7903194117336358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5999009558405819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1645420910521196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6761639560050536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.206535577376475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.05850531154745853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2981339820635365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.17337727640728917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7516759023873416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.12474699728528171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.11238104804236859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.10580230494504672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.4752510065744766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5121746965330529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7529110960927812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.04455850429490438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.08787263983504134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8207174400789539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.1994044297857922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.18733088122307762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6520494833988084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9219069221994727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5569563914305597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.4541543661792651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8811574710493821" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6738450257360915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.43752490294362456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7116922326972892" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.11123054561829049" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.23298415875692968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.15112528010142623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.843744806273754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.21650046793464717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.1667289302372883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8567455993548041" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.9225146829477602" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.2164611138641459" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.05785121701545637" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.44071791048822395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.202799823957035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.295823306939589" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9564868704703748" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9490910840786364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6046827829792294" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7634688342447407" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.8084986765858304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9263782681978028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6879474140740074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.1108919916228881" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.8007899577745079" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8333222907281448" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.07584187875370296" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.41017181218682897" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.9658688435171001" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.3856978722008009" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.706636367382365" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.1270644103654961" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.11178319885859289" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7523623508707151" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.6711278634412585" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.21406884608846055" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.4642604902536449" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9455770162930945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8599508739911721" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.9550029184743856" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.5028930023471336" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5895226298958953" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.2587814473276746" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8043164163666243" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.6465984076796312" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.49484773922741154" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.9119888905297324" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.3109934265115517" />
</neuralNetwork>