<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.27748310738298465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8721682337992989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5696304270941128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22081520885003614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.40505077018202384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8788065718838034" />
</neuralNetwork>