<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03394631678123772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8717544576556966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.122807736413447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.878626694732388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9800232965664148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.290872077735596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.20331056415103155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9031225568938894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6399897857587511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6213717600109947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1670821048904676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9749057652661761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9821466494130215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7377516357785159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2051290699715933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.325198412938166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6948028676734344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9870741546566046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8575493906122851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6389668920051685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8440380274916564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4489336476347001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.04152354241755907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.02514372117096353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9543404755827782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5643640813674129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.004209901845098951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.613984529774845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2321131019510949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8263095462073278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1317279224851422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6798574514197087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06801411119426226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4755477054505204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.38062459506107515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3608355884043404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29225253130564877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7519030423840689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9239975940049534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.25005292401787327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.026362006277882877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.31573619660309227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6538011923745317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11068046876894155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.796500553948118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1510552815695274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6950662418680265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.10598918528459667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.27656149153758824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6745040540157823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.31395277921853726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.38157494020394833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5482462442458742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.19147869391182182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9203859253723121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7357274476225186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8612403897556931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3551177992285912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3388265486645301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3490042535837794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10928630733305411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7126516467482218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.40201946805802535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5283785951035027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3708960596600428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7452674062651787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5544130878479212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4769635249775006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9912770652515104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7366586126948256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9773727108671681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.15454896058102907" />
</neuralNetwork>