<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5276625384973161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10289056761318349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.42626602677123904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7141935840386973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6749423546573117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.441462444234636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.511740392320825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3001166854822026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.05587791095746342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7099922878277762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4241022440995974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.049585448184714886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7742374597451307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6904220794877798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8356914166699192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.026601598547854932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5572811326585716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1839456129498569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.017986898042806176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.1633448990535722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9124001457357951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.338320844871302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3833876653922148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7002114363442302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36490392086809664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6380707435413939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5862522793308587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6485659693761576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.37206896636484377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.056257682719061064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9563006753962229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3219994533690249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.27962747143278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5298852053988787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.36235751828297724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5447591469444144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5451446810796967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9393856634510123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7701979268034842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8395118641928307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8711777203399373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9187709190887177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.09833772691129816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6347215100196537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9469627048541385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.10047555131061126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.36008370746747476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2257220607255952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7677471372084235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11238631657108122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7382674164610505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.29770619661734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6617455412589477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.011754181286093957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.1507601514620971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6192826738989647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6206253150867758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9850966865724393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4801546380297197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3197498276287116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39486333823407804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8263649292860358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9377888651822792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.44315212415176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.050126445845473544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.20395468368150205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9642217053460882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3515924437733189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6140440418492628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.43623913328559216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.10993028502954183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.517281159856593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7664346710330794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6523813337237532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6016469805654352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.39808906884904727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4620798576746139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9992343558924428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.16452808884544212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.31243747210318107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.19576347490052437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7562001931958839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7180981336356231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5187911445183981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.38640763277783874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8055522431518694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.005949698328862718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8486346914020801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3438455784779235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8728856770958184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.09444958725878938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6324765614847054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9762379006191924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.47170224114917714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9824627784970879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9169787249025492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.013764358521828113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7122606412212926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1310589750915283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8435968464032801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.13029109134347228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.00015681295033065368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5904898135521082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.15672893088239803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5546091698500029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.8017898514110109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.3851437383491745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.939630870127736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6880135706665307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9588599075008684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5989806155772353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8475681820395302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.37563244803218665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5244482986931849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4721214713491575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8490698103936181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8053036965050011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7222791941477691" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6769143173914622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.39273506113065837" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.31186012972110033" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8201931902195496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.22633979036208496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.4685859859163477" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.43928234498385454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.656842685600413" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5339853951028568" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7125937501624504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7432307707192778" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8824422089326245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.567980031637991" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9885493707515465" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.40667290297304226" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7227532111916544" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8990439248936619" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7838161132074992" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.22668368013231133" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.03726284106361155" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.6375229690353386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9700863238267659" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.608105528692787" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4362977971160733" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.5784467125146284" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.7662070224355768" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8902004466494966" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.2846635326286322" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8993773102372802" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.6253201049081267" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6055478317384557" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.6508966298014156" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.3566977526748767" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.321044376734986" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.679551952740592" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.9338085583836995" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.08516557024018812" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8037242190718021" />
</neuralNetwork>