<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26795233931162277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.559410798504884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14642162606765363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4847362875881309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7023436645430552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3628242276694156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5566714177186081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9076674090323251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7052212040335648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6672770980114917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.010245430203971617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.03966381699637744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.682029680449326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19989912554469647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7762026398866801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1590040468183591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.20547005964567333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.07619168417760647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3007089434828141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8122061073296205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6275558152886858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.471372378204969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5748978373030083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.45729150463067314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8180140209382865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4397030247285729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12172297884250693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.43838718380465735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3112880706706158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5092587294440245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6005522453360421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.32438744585793233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.23077216125154543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3293839893145689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5886658056404457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5897028338693562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8358161080815825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06892184122532408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8340069581440297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9792726770883697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5625423757521619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.825856113103778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6999719831507301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.047378367180896275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9607049024081045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2194996963197995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.1843800821770325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.11551305320003591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.43902256076031265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34670131900399936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5633280408227777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8764575595368871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.753860369498186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.17780442898637072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9064768189868959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4426521258992264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.17164356841016692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.45349852725256645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.34045096011989195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7906024344222347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4183142718857884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9275158851085143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8171401922920745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.08091201647167057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.16055249217446388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8505407353841841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.018248936973266572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9402471662550953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6493119609845499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.3935948693962221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6362673768159086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9123391957796618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.12632040731122496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.651491342281858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3667315657186301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2506090065420534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.007764147049489134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9575852537459155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8702837823992862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4547176355246201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.2614409263135682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9641727138579121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.29121502580898695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.36631757276892607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.28972750998735974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4148439676268958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.06241969022775562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5645116954904028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.08812189602728449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6049476957586104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5219151198532219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.008659589314711003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5918866338913946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.20618113673867966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.22853800771855837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.49758697416836495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6455095452708353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.46677348739199287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7771664619221959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8397411372330734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7695122111608308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5684384657565369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.331305718301101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.06429039698008188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.16565971895870635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.27215592998448734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.28195077890799936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.6144729946079956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.35374351297181694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.26785244677337094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.10566242314298457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.22834176446179644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3948685909786862" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8459618530568067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5959218226491891" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.12461093716976634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7198264795423415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.870123726983322" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6185489565208946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.23178053996061254" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.446860217509059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.24374092836635697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1301294724669657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.25610661304626614" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.089567812473617" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8247657353678755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.48338544494769287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9927948664864208" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.8411279096627859" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.21715747169486077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.38051460607795784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.06463346489411048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.846676332996579" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.642239499347981" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.39435126094962714" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.5859106540578591" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.3883742961039309" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.3458727209527377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.7873988841496087" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7532930652552123" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9062944414414154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.016883987530342814" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.07152839998202443" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7908706278786524" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8441746309196609" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7454934484629123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.022720900423404355" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.3964026421997149" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.12546287139250767" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.1291929905587783" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8517047351608569" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6035164106016317" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.6635066571378316" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7633952760888656" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.33160920009255435" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.45892931903285916" />
</neuralNetwork>