<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8206139584693057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7580263151618449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.589222626209762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5013307810655623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.35353069279710136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.11538935275230511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.02951546458600207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9590363184781001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8456669286408045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.051156163441006264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8410221770318633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.35144845022962734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24152343962999567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3018305732463107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7777664506093906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08945937086773892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.23180500210378674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.049575518322195755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.1460150279460799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.0014115008317625577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.10430428044537599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.26169228312295667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3115720822957795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.46416393455313676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9252037443894139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.017088537756138944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5901351507715009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8357109819127171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8438111324851638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.15033520304178127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.21105683141703757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7834113273751191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6364238120346966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.43855480458732443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9222908631366844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.2135576053859718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6261014472588657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7548711131984909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9673900945513001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5277404059204254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.10168005451722384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.23270299449026588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2225794080633059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.27460495508792215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8185140182520416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.15362266331414154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.690685980641679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8442840947982153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3390952836266552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5093316986616723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.020467960665857987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8597174300629924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.834359004278713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9686663587258602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6880063650108958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9210879129858582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6478957833377355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.45325782182956487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.04481161799478417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4099365830057382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.40669335907310433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.17230503432458932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.24695085431415031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.419701489696068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0013183394576452567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7033188323464472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9253764064314476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7972393885038045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.918566016086789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6786577591771497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.1747680135429961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9670152211973888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.33869835111879976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6733481286617788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.24221052507826357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4532530591278874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7966672328763906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5240495052029914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6523101409488676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.09004170619329965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5408596046414498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.06008304465330361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7786950018569414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6844202463294202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6417456804561175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3667005007076196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.495707714074765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3890282866466437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3788598186206451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.038031809060613764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.028700731485985287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.03064752321228048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.574389533369253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9719705444883311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.08507997772753773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5926192776064785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4100610249021812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.910350170202002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6230829198991472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4879704668663236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9178549072215096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5261890638143565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7535678493580336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.4852587709198015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6377434796653267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.1348362352587813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.35984947196968187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.8158192253203749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6364820754470171" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4092979889100301" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5046909805034026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7325388183945731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.16173326690035772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5613318101586031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.14289716808836328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.27112457305272897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5681588961851012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6802274901967498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5761142309567022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.7699619760043865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.48307046468796155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.33054686353664064" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7587389855818369" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8326098432791884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.07106497866357642" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5829078941911348" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.13132340919228258" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9968889394507774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.580175464096478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.4514234935821648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6670182315114097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6031596082461288" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.8824795809254746" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8113797510405272" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.2587291820374782" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6780569418790932" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6796350128925335" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.5202522481085994" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.9760695643789485" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.20681962013788557" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.4115845349294136" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.043466103473498" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.6488457548650315" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.791225492141314" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.24531898490388127" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8848143993169546" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.3220274737524198" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.18050554774217975" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.1733225442487265" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.27828322751470935" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.03517095485031052" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.2540017793361373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.46135266510925343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.21721051039799133" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.23168216654325513" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8201935767525208" />
</neuralNetwork>