<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12577284034161496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.573838541142158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1711349926750627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24294979656867643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6096746829681496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.44098432088252015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06796096058289058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07944543201859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4025085148642249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41758586907389805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8714688771361234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0992194898390879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24859084725765102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8360707322704983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.870231737044308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7686773738881336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7870729856383583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09335212298991635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6573840913200435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8856140051687997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.38392404118537327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.046521177673125136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.018495756435280786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09148574468247372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30402350395028144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8635840395574901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7073481507911044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.819347141163796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5737317728661513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8930534171738957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7508171684101337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10978782776673901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6842146899473398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9944237012558659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2751373182844412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03136977793366458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6535455465611337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15190752893678683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2164354727588067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3256234034135361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9851683472954256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4819289584045088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7865398248059523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4580703277221818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40561946375825486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9685799494828973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.715673614858169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.19458631234136958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3980140459144075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.49156742169310275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0555548905786698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6705401102760247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.42838507093296174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.558405762722552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11158521290432022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8039090594607015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.18023601313019433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7681377146789166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8934217106203337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.011568962013358108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6402672715307982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9254931983381636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.08786014806626397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8702459589687597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9500652104850547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.19254089310488554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6047357519656233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.201744669253195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4489155079006406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7179926664544893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3817787849805254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6157241608142086" />
</neuralNetwork>