<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7023696650220113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.601320499219008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.49238300442787053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08382856848351361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4890640118462748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.42298718751123277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2708951400730131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2627216847431697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.807981822489251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9518544475228203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.24656181592582538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.20017915022004296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8422804067812508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9542507063845496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3074720364023409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2832469357546561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.47805154736713495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7391023617241803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8587666875069799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4786865540753582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6075550677246531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.02624912560148296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.13388583448882274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.07503233332951331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.573331142145314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8107509110481561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.312885247276965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13961057788511222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.407595436357268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7335998548696085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9526729274284997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.351128950249763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9248758838098654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3257861053512823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.025273753855410863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.45939677814370694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8469476283935686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20011353603182758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.286400028879785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7588750476537627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6548430808404933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8312081690629423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3730276029689896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6754757745082836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6625866535740854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.15146086598678155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.21473663328324122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4375024247352879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5318505071613189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7701408154715459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.38938029933140017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6779014439381112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6943492500164554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8229755727787338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9802991970090691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.08258795387865203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.12453136884114469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.253794025192976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2569458570639396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.11425628688920653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5025159385794877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7421690525258391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.942947908240868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1077472676615665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.04352338315589588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.20442358430900476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7576882649284744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.07671037011840376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.05774408011079446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.12295097650294906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.0043084825140471406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.3118396288153291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9754439751277484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7945527418739644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8371316365003845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7032760778577494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7236128178126391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8008215506214751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7327137945183451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5610025812786201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.4603057367984993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7833031000323749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8829351539036321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.12057162345685435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3044594807489369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9006418879783917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4752097764123875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3078088396072429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9582619564461112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9670996379057413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5507194453878912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.0544894841360164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5734049482355796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.33289099103442643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.829481128009598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7459358800019793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.852690335185734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.15570667941228988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.15763624668107057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.041306046969608934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5201904358058582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.18534531670761178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.24790991492119496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.09051152818844588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.687014721922192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9364094683744897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6136630848006772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6026458238529171" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.02353751909143531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3720507064092633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5307319628088232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5418268095616141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.39694824732046396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5666599727408901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8531030467227068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.2490283211409725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6520595927432657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8892934759585094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.9199876192100547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.935536936625573" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.822851211568101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.25362547689360815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.43880503888909317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7835999626151686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5257653126080819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.08633557298759875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.42043104803398346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.14446114946729827" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.8922373130416148" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.768804876789507" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9586581034384432" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.04850895136788136" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.6730520201054828" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.4790597447737963" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.334000743830154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.0601889727844227" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.6157855816423861" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.08046801382915558" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.36813093385409035" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.1410207746989196" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5639519282259438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.5177915229085523" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.8905115257139384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.15068092268579303" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.4807227921403636" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.2967360834027899" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.26170085590810555" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.5581465589398418" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7385768629905665" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.8562360738095405" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9345658751962664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.797226142785451" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.010147837808031523" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6683911552501054" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7205648299191241" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.07408988993489651" />
</neuralNetwork>