<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3063637126945997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5769207260181957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03639644295110944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.448215552048832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9739696174374912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.22704556766254114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3016462319357951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9352170209612627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4775436105877806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.741227020295028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9717530749938486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6915010243480009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6237854836693533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.37513473550481113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6431052835938929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5002267272582355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8557586088515587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6168309366326876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06557050897153993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8168784206066093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.37324720698802505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.078488392879704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5410505420373448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8766673095388189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9028594950518773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8550022848042946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8211600898538716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7788882350811546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3153665659411393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11891153102180341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.477770287518289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.15646780017045114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4977451145364209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.21659016425843602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24627303882983576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5907335922269163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3598115795401988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9311453968591015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.528284169345022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6211631516607383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16117001302649148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3160266232644324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.26485845627746496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2945251299792486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8829001945414159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.856537832609251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7652607972919856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8910569598459688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4554879628134245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.29576757440362145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.020206794613429224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7191824687228945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1253495068398911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.06625478479975322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4302181466834314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3674403251489835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7444593145976532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7865299983962131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9071550297798219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8686676770613693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.08214794220131516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22610761850207894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8661400670785899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2656806667544853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7497385943579307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6899582605786378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7308217077615613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.16994636096239035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6157054720299304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9655598869241877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.43434558883991703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7437397953407283" />
</neuralNetwork>