<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19352283178601914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9354206985878366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.02196415956633513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.27125960824808293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.039039430400302555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7484971934627493" />
</neuralNetwork>