<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6469687546962741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.059869846858620956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4577580129580232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5459361527496032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9100712392850794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.03316924459796122" />
</neuralNetwork>