<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4721138659056221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8398903280789305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.11514940675968854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8790102004186442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11915202225882915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4360855904889269" />
</neuralNetwork>