<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.47093109729194493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5880925402344046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7503659107539296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.29017370141770193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7579584561456165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5681245235159451" />
</neuralNetwork>