<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10966539851938673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7451063502602107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7404709919615049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7838823121836955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7400842131485363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5938663160293622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34680687996439863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22179898060354075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.602835643370333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9759557629151039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5307061960761235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6958963418636059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45850996018228907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8784667580013648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6829834143995794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7083699482801176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.334885516042569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8127424196508275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4865915413234916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.087224505318648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5427545854101257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3309965256756646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.642482975991473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9412693060166624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40490887289084454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9819606876055889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6086450891033035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5036636669756618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9527901446685025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.29698835839328686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1659820687148934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.524038546969936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3381601358929367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26920355037525656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5938964833374396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6015085628278694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6328951132950567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08265209156726683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7974376125622016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9328078475057591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07113443611491377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5338357985114313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5926945765836429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9173315430405875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.682408402534429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.05394141742908798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9234097260268321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7009022430135836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5824597230190922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6336546220162049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9508809004141141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.33061084439725463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3710136389694798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7681118236353002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6433229679960215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8879639249113542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6733333644116808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2522276719327896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9129151287126478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9020159733334991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.22438589007663134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8961125453860872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8005919119318756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.577971935183103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9810925308895078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.957890724038974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0808808565181307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6081604869385226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.22583785049509753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.32654433462515664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8285097456292789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7814039679142335" />
</neuralNetwork>