<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9667756534221665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8977182179782539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7217308895673726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14848137081789292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.637023945092406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7548794519408686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8034411599196609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.48858514644371254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.620821164869279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1256052171095834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38497482259794435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.26892426454349616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9600116635648659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.713879572827101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5270908632499225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.42876835796117185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33846618623004754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7492622191131912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3030976435957944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7356958545594068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.49549883196531974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6594956466943491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1942803290837194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.15159572642162966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0864083326184737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6892363225237752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39332007998976626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.29251278106238776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9733970438529749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5246388120953525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3451849142330401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7002935191569397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7946461581029334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.585695255490081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6190983778659975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1761528313923808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2217915195018927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6640773852916182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.02084677923614353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.862034891450028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7727619462407709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9521451796496054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7303394620285077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2970333795739537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8048592846612324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16178997779898596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9285390749180897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8150114600042226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5398137030724834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5382007660937125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08418656528969248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9273810182144337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22185885251386184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6764256638588184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.31104787444797544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.37130464949330144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.03281687546629186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6226079021690154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.12905675703802766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.19167799147990028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3496510555289798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7949399818888854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8209493980861151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.15861294675469084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3346189866863969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7281929426209228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1994394528592811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8644595629997947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5967406910567021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.40100214087719643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.887231524187376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6362853199828971" />
</neuralNetwork>