<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46997337618434143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.503312487720291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2512505449687359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3252152305817606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.71630163599536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8158753313682463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9006122211484899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6736997828099038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.905505514264304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7507810585959653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12718421931078172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9421734256574965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0001270594349789267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7768602651700285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.22285890622181315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8018099473414497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23662743734030722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37178386328128266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7322048028107266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6229522335668862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.42236928488379233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05966728904711749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.35941639534495473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6713202968091103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8238393118002532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6150647448785258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7013582259090516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8939145365359373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32668863880066357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5368121931795937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16865136578159978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36643194112357946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.637995835359553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07280846679037478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5342777994915919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5917095106463823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.06242144806227401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.846876412318746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.26029961587125583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8790422352338023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8143793057198758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.001711955064623405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.28332441874598246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16814553938041765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9008394827951858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8567955990904572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7704443770171456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21507745137166312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7328631076601368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9598921476857727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4822288734879874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7534782701822889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8769934279833773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15108837580184598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5647645164844552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.778126846582307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0395187136855637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.40205804989477034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9829607502002853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.05979615561543472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.39703242043217957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5947559159298146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.38732053080641893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4343427644782363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8637342253284901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9942551082598048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9241891110944449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.41160933656462384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8287989181024422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7057473152546099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6227472704155537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.750668145034119" />
</neuralNetwork>