<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3116093631022352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06042213589450096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5493532144289233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16481443976948906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.36719847104403436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.019636344294945207" />
</neuralNetwork>