<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6721247031526387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8584561030957354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22569776238055184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6955367861977602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.48293748047974194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4323660033007093" />
</neuralNetwork>