<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6817939972658924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11491879812727257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.24625587630738854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20321105737335943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.006779703687062044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13751276248391342" />
</neuralNetwork>