<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9398439057537804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0029030999483350417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3295763261113258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.005458961621105596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4830339206671479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6262325154000974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5913770475442068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9205137699153942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5160046243174032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4991279633130876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4924044229205611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4839924601671506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9633088785521369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9435467255555487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7807505354956179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2033071233766255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09653673933379836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7889959195779896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5683200117356346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9288794013167809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7889748692998253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7491646763818611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6951625198803493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.273450950737653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05600682032063631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7413247915436711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14057481531092564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32966006657461255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9360825352301125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8548066159264383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8861337001331204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9240857619102343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08095841976642171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5507738507970519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8267298549735824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0004396127189745247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6853939659297277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7068026342131228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.698300577668211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9418817241792237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.711471550676209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8161830578694711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9681342040018235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3192514832874911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9824802410041162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3736584441686519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.37636691221450147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9400501944299751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2713064336543425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.24269091887554262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4966956801782334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9504814391950529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7580989377352103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8575315094899885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8247898730324312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3514003799379908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7194524329523877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5324571602827184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3341659494150446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7384811834833718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9315185301751494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15857405562345162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.39200842558861804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8011303297960948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.3682813714249009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4400284870972613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9252751374697095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7961824537903774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3787294567555566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6428240860627323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.10913071052039314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7306546634734323" />
</neuralNetwork>