<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7288381244888786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3154748003422003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8684737930075639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2922252475320357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7058724863734489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4503661633914735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0822829745233502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8355968497414892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.114375962417675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8270418675602536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7396939709440085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.18939867137993627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9771489190568372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9215935236971318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.826096099536128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9094509709556695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0007662702391360021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.006280377981634722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.37112478073314303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5669026862193449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3318349481190057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7061584933456799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.491807654463257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5628491438636891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3605767073435864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9634753805619232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4380017594280803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3508553779560033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9514775946121032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2264017914605052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7515979663414121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05228068141897735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.02836790843626824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6639734777288779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.526005850472298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3547097510653838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05362210971372505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.818133859730799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6877425627726736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8112925995129943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.617072773277952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09205485934614877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6831479942676211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5768319210086044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8669061064918637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8098463442912596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5108755042415267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2296505742120527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21425005237701433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8865323315415907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6625109134586951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7700337140261935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8003244851550497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9263306163543654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3683981462601278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.34975262091232184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5039708740184221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5690815881468256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.964768054524832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3527760573091523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6490698648321094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30597440954030386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4313608655467587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23853730600261147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2599073199462898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4895787633367872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5341129771182427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4010206364739801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.0995869423470126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.19025029491400214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.665622300443458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6749712523365732" />
</neuralNetwork>