<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4984902660299366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9325165659113921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4478233089878201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04117207848750404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.889868884402299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8571208884433297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3724264949184246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.17739301039039845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6322151747310578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9239638967867654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3926835651054872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8010741062794717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7702548889452501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3920153562216724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19589908306660453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6644640670551472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3685457252949458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2984485562302388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.43736450259447723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5317706751075322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9256100560186813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8420150274675011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8013937001890177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.4805755071010629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6614401865003205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9943066893506836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5147611467382278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31593958255614174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7795486580406388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.13252692548145095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6889046000994503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6815939277914809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7859616050392075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3613690729524186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.950383182239662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1164932789482076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5980193023934637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8182053436013783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9427543625395491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8079400149782394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.03167652373178731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6269660327201017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4525954525817797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7779508983991736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.48013454350074536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5877480288317098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4940221535866385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.39524253248171437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.47259078641728003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.712674884069258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.34056671351384615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6998743329652202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9129612825587898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4755517673448231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4135897678279101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5766465571367474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2364535848669298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.17518836982171493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5073068648103991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.30327263456711595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.26877664369810605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6487667464073363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5488017450493785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7717086295213147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7076549779936256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4387354053875385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.1606734965264245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9445884558916999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3922584696269815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.1140277918337047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.3878540749850139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9152095365744426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.012582862931927563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.018430118114552974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8837443063864865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2015466249000224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.144879733881347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.41459626638771163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.15065517483667645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.970107556196814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.4575417185584185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.3583358350677306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.5654483629246214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.47671036037914005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.11449148998960101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8681309084434814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6312610773502629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7048466558209323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.1805507312888217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.04499376080724127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4473971568493189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3632477328428705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8551321757853882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.410724930524359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6234492746815747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.14671874784531447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6283798197361612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6663477424195212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.10693201755778925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1638413635793543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.39432798630089705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7799450690701573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.805152594532716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.10518839601642371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8714958953189706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.05433033124257913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.05290134770438515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.3040756439418748" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.1235316419328012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5855365994364905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7062898171838796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8888782765693288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.990190903045731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8810288584911194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.10102877620021444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.954809141321449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.2182880515787795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.919548775630251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.7666368784072164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9114971000292444" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7757293239625263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5949686530530247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.34774458008120024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.33144557169355626" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.2824200224029112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7873740322565623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.32013891705470954" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5660281008034174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.6558220005632494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.7333273409251506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.04865454513766676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.06661003244538444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.1624754954092027" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7021407837755052" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6074408422930759" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5473250454926648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.11005365826475022" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.2594588821116335" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.2323636788922374" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.015361672807985727" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.2858569272902436" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8310755237536973" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.2586397955423103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.900420296051271" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.7768018630318811" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7908612490652169" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7247299621204386" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8113507720845232" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.13837706845077813" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9839171645562059" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.4886119303417644" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.37447844965943267" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.04207075015901407" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.6895237897167474" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.8504749101962106" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.7849870850908338" />
</neuralNetwork>