<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4709788679375415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5740252820127314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5252759526211073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6828350191041186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7623013851361649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9736432693780426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.26504749107250114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2710611292805345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2405893022732768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6952585032892091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.19403193438125155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8845098236399045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.804003100261593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9815328225004365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.552966595801498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2350555465491797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.617087020156369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.09097551114426827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6107834531643992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3745068456165537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8633315754499777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6893383913919113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.48871178111640656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8831468490536705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.713675756536394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19618322200565985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9993580440456611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.12378294839084991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8941621412491287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8105528930578261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7407712918064959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6822185735126567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.23533453029567042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5431164839148621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9286556953580616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.12253819375408104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2534684654791928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.527243036974733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6196770431865719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6027517151884669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2955033815017529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7143083743484377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4110615279419121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.42397533837564194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5849703206018051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.14038106131053607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.30191163940182864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.011970349773128275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5741075253412964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.27882763632316476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2119793821550804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.46406060182021025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.56187678387423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8818428466688424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.247502683969411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.902915463918627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5046892527487807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.821963676077059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6266497923643894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5837284605289885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8553935197489655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15030330838673178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5517157278022775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7205866316720246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4833228790656492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.00419972551563097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.12897331093987097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.65627670971446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5374008529232104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4005221674556736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.14648873314488875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6874584479794976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9668316795901173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8890781528059168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10425867129973643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5485232298849412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.07409751032406042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.06033639187503215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.0025357236664849125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.34103558695537695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7945397213375713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4503249429896776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.054428217914471055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.72001061748679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4574062963455112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6866963350396427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8719662003383495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5214037140284702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7051863756400751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.09248359900899805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.1742038064933218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5989393271293391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.26752599136917343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7076319260262198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6344411076921563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.668420643203331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2992490948510822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4694001578993767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3402675546216365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4942772445982315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3669925668563281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9597333558410739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.17396868554243916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6987151149140851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.2907311429519228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6750445668743537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.1504735874824572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9529337823350541" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9907011958806018" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.31241820141537846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9609839964661866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8685131175383074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.19889409654388301" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.557813252307299" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3918547191269497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.597264884314685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.2556945328865645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9679343787264041" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9969342223026971" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.2736061925918063" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.33765300319710945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.23820532067473366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6372915470822955" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.03581602591122368" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7974609249532345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.0011739287061278691" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.3175625448485715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.1076829475391774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.9256762079532004" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.440662060252502" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6498280556257696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6559937737020607" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.5159365427938924" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.002892019413089031" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.17477261983705006" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.26474037008369855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7583042609768658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.5566637707446112" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.3542677447596343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.693156792220762" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.28644312182447784" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.5449254621654542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9395650014182231" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.5572672837595383" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.1598195625035257" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7644726086378393" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.20301425327905687" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.9992039184584816" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.6671026625150476" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.4954949230131258" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.79605598605511" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.685621850461104" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.11886570093717719" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.39946049732917" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.6787879119049438" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.802785682573695" />
</neuralNetwork>