<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9289451407725451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.60116599222537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.608776298274617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5329943565940811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5037971424077272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.941869992449403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.35519038519692026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4058850188369829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18709254722293234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1945206900070353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7711984758140491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5874192216877203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-8.549990338591051e-05" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5371801948537909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7608082346316396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5228453029319438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.809593681270045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.352023443223515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.48233294396087434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7672246674709602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8180511000876329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7920645266362094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.41027105913381257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8448912415677172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5755808071549293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5858669125241316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.38533427472742066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.883717822663427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7917226369836574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08336354396317902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3409192927067559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5108882520144618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8291894660059009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14603709318159597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5559251955061018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14474133622359409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.817990772442047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.12023131767982487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8937682826042297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05934584078195648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9317863210176234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.670516614310251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5123659193479628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5561971389700731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7862347631782542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2980031773263432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.41956007328496114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.006993615551484922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4614119476390761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6370064155784869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.31858889001648727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30534910527753767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7841906896910429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.38654414281045213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1312008570881622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.1682725209860898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0863383777643727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9197104519495718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8554495264669046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.43055068463733703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.709529046284153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6676709808584427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9031595163759865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9328595182366071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7499783929692625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.00011000330545418713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.20235783084045078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7016661493934864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8637341338733595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.03561595770421411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.22083974824114638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9553257863452504" />
</neuralNetwork>