<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9462538485299374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6106332529158618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6613629006445094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8402112261822146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5553576288140762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3628298332403206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9083777256068055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1149219313697829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.941144142810878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9673108877484158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39752313573013276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4882829099071935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07319231973534746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8422818653444768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.40865004351848033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4772851931339439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28935913975252525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7307079003050494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3087172539136329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8340529101343259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4063130786045581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8315813823006315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7411947865555806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7166927008337802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5361323941549658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6630922516448206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9715554007783878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5830381386179453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6806225499487346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9345378348880569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.34580880870536346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24199558023015943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8824596596496916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09526657583171749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.358345710127282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.056610200299032964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6028338616104167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7716335696607046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7824649571605677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05664708129904694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4770957800682938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9357078379496084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9074648761158632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24872888916282276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9782880229257009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2810822735190841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3918147009926076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9092386373081827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.716212263635442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5120845469586468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6652613450218783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8863246255035246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8962893354985697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5334365975128081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8643842657075331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9797727132577236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9176851567016568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1896484290218836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.18644824158190376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.38555841268467406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2253379833484137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6776302935386687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9023226205028836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.27753270505553806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9455596525703471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8372144710798972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4096512735364157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5874819671865474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1962128946426105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6766385328135269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.05629600588577488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5062639465693528" />
</neuralNetwork>