<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.38860598336547336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.47021883431662315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.42752119405923494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3213157743323314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.02838383755122842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5817961492632862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8872110127127155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.52024783789606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.570054715292605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.651246398393402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6746197918300751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9645715449722654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.016877788005576155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2374680223368819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9937572865347528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8638078828418396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.481901125368434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.06608434305162691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2652787188666441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.31115455780258716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.26959014054831876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9197364142436917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.1555850580026239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.907430672436977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15468872549998158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3576687495613875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0031867990041583028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7628428100104949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9105211992063662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.801958486472764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9142837134955053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6688827900160041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6420089420154282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3939893471503051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4030083251305858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.29488971920798446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4013520453276802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.28797982334605576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7369559800467997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8854388306498377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8226672871828431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7777634213769178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.30913730732118583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9282246609799973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.002420682531224072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.25049046895853166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.554779580703262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9540436359013438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9169991118124814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8848329137196862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5737724753788509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8293217986385819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8568117430414519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.466503974290408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4068200464945757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.06952620984181035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3760531037175834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5363051858947372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.04617110160607463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6735915302871309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16179369227597062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6630286554148144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6629171115874337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3606330384623484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9572171459552006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.018408351878655083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5631785209315281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.768253698737303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.06673622715461702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3469327158309672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8356892542757808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7826746503455129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8263084979392694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.26026210010494233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5273048917958856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.30800478774167916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7953816411378454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6607548449756844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.21856586544715229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5328217903963544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.630875205121918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9744280361857312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.17945486245300946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7719790567603377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21715410417400305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9022823742427586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3830779564262914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.03132149865156664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5142421684153742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.010074980750504503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8108415521504397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8724521993249346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.20707699746432362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3712487040783017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.3829824149456733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8893689009316401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7036836182022514" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8770277635099049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1661558624711359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5110433343926781" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8466927392721328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4917776044281299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8953363413038387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.09443958966361765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5609552345598083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.19114988680437284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.14687686550556434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6763824831603389" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7817573169845573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4463495672169391" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7257536208294755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.09175286232457935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4322658729560491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5059120337770957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8842818557614442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6143433321839988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9267397769769565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.28155247848898735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.1118097433941101" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5282121817689494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.2180779910383417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8573409961499996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7864236830984259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9096167341912216" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.2943076655075232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5639580467092538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.2433491165736934" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.09217898023568538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.103620296682023" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.23659887295290827" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6179406530457372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.10585287810764377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.029476965962063728" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.20808768686667833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.671531017605429" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9775590081806873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.514045742961529" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.4616054007560608" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.5762798325611311" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.27161722907247254" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.46711205672013434" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9567181899973187" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9807353353596593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.7815701423071215" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.18306219749077135" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8114411444079563" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.5951727492953711" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.9244457758653757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8958172296764526" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5949032563430934" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.23975811902146793" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.2819074464070501" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.6972238480560333" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.9128868501974092" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.4627908835380006" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.21914663386365008" />
</neuralNetwork>