<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8877485688866849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6033308073219787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4076716278230341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.99255653147639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7428881806402898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16339814409496323" />
</neuralNetwork>