<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.44202083075349496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21893307331424872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09223616771092447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12623717053985084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5973116537350249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.22865732021798513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.27885862059019906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5024231850708223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8876311325465407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.35070145923759455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3981466092372965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.05462147235499892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6195029860360035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8079555475351656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.640916378574079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8070976817582887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.14280976294900172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.08431780285792567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.45340195411027273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.16491609658174045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.41553987968252626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.41855573739770935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.12428415001945403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.1241069815452609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7950121653085178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.035738308357481596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3351074382865724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6632026153920516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5263262290316169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.604430685753298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3744880001030295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.03506777644653236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7649646492567659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.28017288259691786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6218722294268797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.025387554475254426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6339472599883877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3672927732434095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5620259087846866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7411460995254489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9274852768241102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7446035779752138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8394723249107789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.023606897198880317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.19127460462533863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.871201410355761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.46713196388155986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.42423463069914025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3332231163141086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2284206282252541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7735974561061418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4576262066278305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.11001220357666464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4270315274815013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.014579263667424902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9992458027598008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7082264979834034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.47213935654379946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.40154505702515775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4161771073631628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.01281990660670762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.681994601687056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8623483078278646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8090161603886223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6851713077742236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4059431059839249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.24156438359306032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7917243380075341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.22546594153129007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.07483927655893985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9624436537328431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6024880974808526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7264798731063757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5389209402063273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5839589310076974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7282607771556271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.05702868034559039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.06765793723521862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6282924301514385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5880389796216055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.12530519741188795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5770310180410614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.32050835085908136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.17661937816674933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22734509257828184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6366821266342158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7106518547394101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5038776059707168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2566438238443529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.553816331201664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6487618354136244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8037471552814028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.24968225741981032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.21035380578100948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4964028678378767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7018190337842238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9294908225908451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3737015468352667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.10756977819199331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.16230309575852475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7425898074588471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5953108792515254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5167134667116919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.28249533256116566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7053105911281357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9076300306464795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.08438603288164548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.613344145476852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9345843426154041" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6814013578264544" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7274874629165553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.35758664074568913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7571166293225495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9756330024834379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.045351082183852975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.0036507862830243987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-5.4577410675715754e-05" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.839691702730597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.577434864738088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.12045351043736852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9450342563059737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.2553548461885484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3572725918588482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.0932435037072481" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.16152827461036812" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.20536021805887894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5047853601157872" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8061816280749876" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7787056584511736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.050323553721087766" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.42329574188689056" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9348195398914889" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.37991182026301673" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8315023744881611" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.7926108450137961" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6728079281064547" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7901655846409956" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9790853009079064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.9352824940008715" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.10537223578024535" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8326843621092253" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.4695636517248276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.9971525429055643" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.7666146911843184" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.6143178521759329" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.07209246973849592" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6866891734611389" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.3488777787923554" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.7451863880448661" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.23622374790819856" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.07536944263377165" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8031115519699801" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.3240158235953208" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.42494125193855625" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.7861913104076181" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.7751356454105143" />
</neuralNetwork>