<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.45869160890325267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9481098829761623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.890236119772867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5775469580973416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.39622488313833815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7457573312309107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5660186632886395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4534936786379813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8402117999365555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.03833846826586229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.1395350870311729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9741485334237794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6252114259248542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06404262160817442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.38904410524508637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4946078454426315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2765625244061338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2219790699190891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9566682845313417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.12389259460372881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6636150408313379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.05503802153430515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.759650650821416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8799033003873666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23901192345855837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17050430663104188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08499096200133538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5698610792776564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8534891646779481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.1237502752744537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2285309419913748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4827576636144477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.32214381317954355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7376398963312145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.604011838048274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3148416416736237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09015032055882677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5740439129904462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.35109845277582896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1335856823997228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9253512207567802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2626272701750576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4969103044588066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7330981761267412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.10639409446506698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8903523245037801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6799419415283972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5783710316150676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7502392105593838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1534627364318648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07303919231799072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4949221371429835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.960485142379677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.020802992646213214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.31615930896953737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6462626397563804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6277879189726752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7779984853612092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9884917533655075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.15091163912674221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06796688618024205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03109496078360574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2333628764604847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3748479347729554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.67482009117049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.0536216500499318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9928936174294127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5130721595698753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9173239877169732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3656334717965153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6038840917502251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.48750301154045195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5965887377614736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6911081780241983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8931260338789437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16659257920670134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4968329193205532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9832278171133781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.1851326121477328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9132072771741722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.07751294463502134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.11068550202265803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.010649066933904772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5371006185912963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.24635840397200082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4776839822802932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8406521121601129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3735858150855127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8057564924350669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3630949866251594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.22654902522234122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5776193011800226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9844319174395364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8167268157943766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8563930710792143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5438603382629192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3958360191800603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2246389984186239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.18605261733579126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.23875454525359152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7494512536025617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2958766935322188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.401120983218475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3017090294109206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.04142700660115195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3348600084598605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.20993798275082565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5585501906555845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3085839572765732" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.708864470255486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5853942076837477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.12648622620245265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5415271285037375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.1452974228945645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8587827843152414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4504698578361739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6546444733531944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9337605640273117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.24628326966730674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.34385238428275966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.21390796520962518" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8117051321920854" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.38998581666179155" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5929980172765612" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.39708494823239526" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7074421507969288" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5538266380725212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.28506917085770556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5128258966642509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.14559122990567164" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9498650020445867" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.8325605633701116" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.27682022627016356" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8601069478054579" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7718762745575873" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6102785936718571" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.09051551153619108" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.06149032043083613" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.1843348914927856" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.12841649643699404" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5748471704333609" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7637972376527438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.2985874062803182" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9617854073673002" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.48792833226317667" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.0075594266588310255" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.5972676426983947" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.3290411437431744" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.29478867229878714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.03273285657635938" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.5320762780926243" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.6013295156116718" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.8035428444144399" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.3520613790505531" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.032976201422749485" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.10250543577877047" />
</neuralNetwork>