<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1449577638951356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7810197201768658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29607328845140457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8726146109745101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.46962450935278577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9501977022945056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3825958580977875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2996154861334439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3049446066569126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2484783341156005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1100061944397075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15133263202821245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1128213682851853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09283545195228893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9680442565922571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.48630479645842195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08794543841620106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5648983477873102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1630251640140814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.456416073662409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6815990758792099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6865286837960078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5010482050201264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4535986058846937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9720143393574883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3803460305146791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6693706076833885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2952990407034968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.631989714502837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21964201415903917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8333266065147842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8712806701025335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.31901860471154486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13732689635053896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.26851018570789087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1942473584528881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.26202659172437714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7088838778948443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9255340235766085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4703384907931225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4109520262606132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.014220388796848837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09425855195606525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5137185261810604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8358122371356715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.26872832883818365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9480264844718786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21604766460106695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.056827362929644076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6358944029751761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.061791059815961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9135251169778538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3189936140988989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14102278180897088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7018765882910145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6899164866478447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5120211488571129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1627173850850201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.48423092665235656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.35791139783161685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8620966633225737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.10046667619813987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.575164765588069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8775642120704323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4403918078527318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7437533852392484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.665908249650478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8339774071381465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8782990409652356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4498397291051843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8628805608986221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9886858815958497" />
</neuralNetwork>