<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.20368304460485853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3442807067000824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.14492096701352142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08686566644293325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25347528142136344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8254290332862597" />
</neuralNetwork>