<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07462944483164136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4074523291934966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03933690426046632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23446615926320202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3647792623098034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7002876627527586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.03577206795283794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5290792304671501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8599478771709981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6688691727010978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5184394245912314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7615652409189626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20019700077548652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8714260612623244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7773876810740101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38580526351381894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6964490838403283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22336633314031107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7752326259267888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13290609793589359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.21507330760453924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.22699077114223876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1864631077725476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6454987522563078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9340942601839108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17939250459314549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35961914131330786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3396321850561843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.969208014980927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5517611654408436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8093430769225436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.410611048866238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8898873809626517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8369497410994049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.30517101070851926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7077437829930242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07286581839286743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07811459409149313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8544217881596463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2955869480057891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8494190367447254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6267209331758399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8479872236347077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8296247826089393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25587858261737395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6271116881519472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5955340977288903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23910806974448762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1883892649640273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2905986471875708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7347021231704556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.42142573314000287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3982148256292255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8324352902269023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6589908082430691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9834638869202939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5022761075365729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8855643256604673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6601384208408636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8714507634849604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7361503327412191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.46679359945852594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9417125827455257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6405526797812764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3806783927568602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9773945626302194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.004780385276097476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2835526494176246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5815494282940503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.255734408104088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.77108873413649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.582651117275891" />
</neuralNetwork>