<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7830898299551954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8707087905613529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4594948153828282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5976477335060251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9230381958933411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2517042321103806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.28497469193607494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8872284932270589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22516679150702856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23150408407846745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7280775463810636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9528858141514684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35589350378153894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8853092369843074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2985381745420348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5333450279677299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20444587702806816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3016152893642914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.78200957620517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5049130352707809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49046176211673065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2145851007753352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2985360812736628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.16692662753599663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42686084113229006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3780568214893736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9285412905527901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20595592230327386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5352250146329964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8277590103036192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6417843296730479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7074470455866189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7028082732284724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.44305409825071984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9539235577539471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6048529084849208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7566174340180236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07404719807278615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6078146775083073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.45077017742095515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4329911818532459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.714916990875373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22527731765940584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.24693090072076296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9397953624449142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6551004047319802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7347543452032828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9870158276558478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.162339706241585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.983913460912156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3346806696461737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09219983630879125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3689965429970543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8834580454694574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2421676015047769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7032538389636473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5022867534734479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6727807947228233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6352325463589588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.16350483523036163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6143258393218827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7547740727980674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4513600309308414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6904791705773532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.15421049822192057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.612935931596722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7616783476533848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9707853010145284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3087753421923243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7711969420523888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.41007798392286343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7394271145263349" />
</neuralNetwork>