<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6515220454320507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6857522832127358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5451120706287613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2648388681184153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14257051925959208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1964809870478379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8839613012658674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.22444045134557666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5863344340143022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36310344633603786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5457817666370983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1526774964350217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5572888693671758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.30097773419481944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4523825114546105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5633009187007272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06353582280725711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6859431373925269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9246792072688816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.25356419849306766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7142344248694457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6053740759054103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.03370091263469499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6233914856304323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36901803502537556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2221768711610681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8692233033926104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5363738120183925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.736866771138261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.352863945566688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08178522662138898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2819798266116287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6768939296589407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23247965242737112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45937635949727373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09141869977287054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22451684984530185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11946653345294145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4498588335885245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3544301476390703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14337746324806733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.18761033933349558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.36396805817564104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.33525132509886846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.363368869580571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3338856295826571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.12497168719593943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.11408946865948044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2532727163106492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4874680946493317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2516769579639435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.211412023993095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6519890631705643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9298708736895962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4397893686712846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.13012167987795298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12081686951562509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.42796397797098806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.256646193801346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5844968878946111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7475282000382837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9009558232334047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2713627847650977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.14727789499437316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6708227145256045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.29879816021501693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8945139669470985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.35301451676530093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.19061632369252846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3784910878474552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.06751006812159632" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6843317117452816" />
</neuralNetwork>