<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7702092278105628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9066452605892368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10378176734118227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.886730914445425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.07995432212907883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9295995378608999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3405932624011383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.009654769402269281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9286981113302573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.09549710318574833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.26647870560080844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5433158217939571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7565805930665064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.33945470024345026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43434161200624066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08130872352853902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.801460738903512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7624645371860908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8109454892411216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.13919096866841385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.26609678581863627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5232853737329968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.16070325408952013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2230118939406842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.02043675312769566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9380250211341774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5965553834592636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4507895220912119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.14902156485443707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.35683358716873737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5793043738473529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.0059507006333445744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.545482080275026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.922856470536384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.0396066384494318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.520169611045542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7061465311954893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7790100311014307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4145773734237401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30253539789938944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.08719882852363181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.0528011264096242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9454643065180277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.49187638653839505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8546796488214115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6033784890557332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6971583867838946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6930568321969603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.928479377629623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.827508150517448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23969285049430944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.009561546624796025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.13910126092590902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9897300365990811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.14543478861062775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.864437365855093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.47514538365380266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5644317074363097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4045632286414196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.677989844069532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.576987799378121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07142028363870345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5541868449725789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.315357538968253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.25491152180187115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6365638171264578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5025485561666045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6445145819417653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.47961875086129857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6429283861724471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3336534349511271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5573239251929647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12329366279141096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.32246945707441266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4312619542737346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.14114095395834858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.48717632798123334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.022306110991141548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.22361462973615875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3144771553968979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3943375151323891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.42606852959752484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5294794409863175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6211235315656114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5717511643799407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.28223427865636097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.10366842131838183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.28518764367560534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6498163653196563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8266215336500475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.32521214190050185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7675447759555425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5735709161464202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9157400031622733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9705972241879293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9336954605996823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9782392241789462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.44506539139063594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7377149039043478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1668844874307467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.31481455197693653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.91525136600149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.031761114918513966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9517537643783625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9776303178611763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.05226457258490247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.0078982131730585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.12616090604932895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.38046604209795354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5319019746498128" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9249941408155076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.17663133608419446" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3058268544698224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.2683105018882874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6727300039415336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5677094933421041" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.1120542074758375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8167504189509631" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3084546422441832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6446908477848889" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.48419909130246674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5720324224303037" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3245678610992049" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7833185589469527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.9733810675042396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9007319204598307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.1816254285021821" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.638463956458218" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.051476817802005526" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.6070035715111051" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.5265512453835439" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.17067752955236104" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.9286906660487722" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.6524602832584214" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6631587679699726" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7576757984279676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7241829652241067" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.4560065135521416" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.059577472251127084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5248449858173485" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5579003563005085" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.21450396904417146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7413471294182077" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.0015032332573772234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.5249372296589734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7001697687542896" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.9466261786448404" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.9009077178768408" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.43455007049571215" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.4860906196925554" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.12202164465275955" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.8997735618756995" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.9096609457971148" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.44588007674444885" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.6912938041104197" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.30445522212161946" />
</neuralNetwork>