<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4040873691326776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11134992046387415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5644021014036733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6333213911766722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3016624148557576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9003845211367318" />
</neuralNetwork>