<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07452819626620699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14681391127625498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.037540968203814806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.645251560121537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6296320909126347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4023090200429216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9412459074603612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9879359111557577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6505324744759837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3120294849605376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8473170430456967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7611235418054996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07057928611884146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.17874264730980038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9121592860437127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2807348464720667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8429616455340718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5279825177986532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49052363463202897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7927855968853583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08777336262190993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.452506065530508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7097589888769955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7331052109105152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6528683414484411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5822372050958244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5621848942123768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6891775572606551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2923080905925326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3016979572287575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7500239257410339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7481056363623138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6594994628608271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3599906938608246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7814514546166564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8506394579539773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3267459570600373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.973288164571436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06020911994777145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08460210233918342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.61106557292729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11896900517248721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9727563098371232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5740798830957552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2788339894670462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.585395856087539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4015518525699051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12344697085518885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.752069401338239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.715239184831516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6160984596699306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.28162400381452035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4900899556564118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4333005542411281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7294590305923403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.316081952528003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.830865546702698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7656194288281255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.42727880637392257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.22838406548219514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8760299641883278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.38468993046974487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.18680685524299645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.771184243294923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8913230871907223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.009248989043150413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.37020320846114907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.05246293733523966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9741959471227817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5531672747893461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9552182808644256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7640298409072315" />
</neuralNetwork>