<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6999422536049542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16608859462672498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5210570251630415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.42194393757955617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6344628719022001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9685180369118642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.23053269985054303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.631660791195449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9949868851111103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1862271091785812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.28126905273613567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9828761696693455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.913746920696908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7309974765869434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6556041369409267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8657629396882132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8665640333251896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22513686176354852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15330343031890692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8782727127068588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1096095060798723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23967600266301137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9766750821915764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3020250789489256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.45631513330469464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.965148849329114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19198210572976282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20013311923761345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7446796035227936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24716989004474854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29211413904539985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.27770732600783865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5256741518861832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8562232879195935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5434850036416135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.845168594992977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.649106704075578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8638000336247338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2013075276536589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9626127712374359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09183948224151162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5731876881399298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8965273618976888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.34717411267504517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5641587788599127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.43002661393564257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7265021553608189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2762395712157846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12732831223191132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.49879116460178485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7504062976566301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9780363434082888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9749543617831298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3196472293235333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.013845354017382183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.18228382800869958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8512177575662871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4415493336348375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6769698907385822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6671678813445621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3030595858573677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.17192822852966683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.694626429938396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.22451231952547368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.20885112758299074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.522145056718069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.13643945315613393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.14824688206620107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7353434824368101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.44382957086150787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5697194151326539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4802031772995685" />
</neuralNetwork>