<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3961882787172717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9789773307323208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12721992398216875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5171101522931452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6551834752003134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3213539451575089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.18039756140355911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2602518464384358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.1781556389816381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.08989460846130637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.45363924119629107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6250046456834901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7607359007411016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49713792839623294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0006250415735509218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6629530942080841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4028893745284139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8683642018400872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.017400136648940467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4633523564483206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7697188430933128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.28493235456493515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9593920017788256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.550467672719656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14833342853845277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9183146602891736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.45840827247467475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5115828154658517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.824831707833729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2155522918182029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2589330412525681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3833526176977198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6473149546100883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1497997463009777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5304541763551598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2268929599637508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08126590331859407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9347415627468443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5956005791346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9407105154797593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3636421850506004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9507465622912341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.11751796392125224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.14255460166511624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5327510469409769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.44558139298550015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8287666354202259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6631773878112626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7423726879427126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1373668649086348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3968565360845069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7868970567057221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.21691931675545706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8119390070392452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.11973315001646068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5397104494337095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.14742703374623423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9741232387573706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3738588088442605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4823364393341567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10408766911785916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.738068105248743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.008511566946745264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5603273371188449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.03872675458291508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9890447447746937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.917232060844565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7412184568878937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.32910204491738715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8362638372709623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4575094331434706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.06300382507421176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.13377786092210964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1099508080365399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6331769205171687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6090724629353028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.428888324750226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5937317159735831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9917156711185069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2750350178181704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5438089987471426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2653682533893964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8173995716991735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7037826329245411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09699816055363875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7771314987018871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6194905512620517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.323669446406607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.043345337929842964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4139070622353189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.16144659363986258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.24802361444807652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3607141629482127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3898389116334051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6503722430208994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2537360122816843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2631195230171044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2654721389625363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4569953009592538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6707207097443535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.48538929950669685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2239606175514135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.157160693989165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.00226817014435321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2650165025003002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.2895666368478451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8584829269099554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7649953371267599" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.44760927800371375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.2243027281193417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.43785238388050907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.30534100845507295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.17406569651921577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.07900078222315732" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.18121923588083866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.35787923424005674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9064561861927738" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9044202928318164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.32188367925738737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.05663588794721752" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.12512793931890198" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6542025734261874" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7021318889792192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6978063595372146" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.2618152025559086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.17634625158182837" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5658461348148067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5742576436489895" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5585719634543473" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.2158851371240924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6552481741960801" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.4638053459600944" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.6351376979506602" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7768822844279646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8027462536910859" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7558916984759809" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.1235403998482063" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.46111226427217966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.725130677586018" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.8473914686595831" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.143407924307275" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.6124024126094061" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.7697162617383864" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9246138633629819" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.8022942373091266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.2121207124890656" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8923591881539858" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.2946523313115583" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.4344210940290161" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.11928397441329475" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8127428274982709" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.4563574420036687" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.842331449756637" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.24451627014814115" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.29518139287691403" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.2772254277084154" />
</neuralNetwork>