<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8898461435429295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.964988710977362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.703694073817245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07288084282485063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9643064202034484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6844338496995304" />
</neuralNetwork>