<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9299786730570647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1484564694816115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9871620518496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7307767129665412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.012093541790268558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.638078951015715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.78903832961018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9003469777054776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5588093353989663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.790435538100331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8053218857947559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5235566191997094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6361994285100259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3623383772702742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.31837319818634824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7575962824414941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5952544618135218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.10398937199430791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5307120937732019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8139507628652352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.22159696369809212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6808991986010511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.122925302342769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.10093322891024181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2639182132170197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38897082979231734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5416838930582251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6746192295090212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.10499546979007746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8300974793495328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4292442571686452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9196842044988693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.35748628279259065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.19390400861825952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5138581515100944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.036593427021431424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23635669143873206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.799588448955459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5602870022910453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7254020424915713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5461789607981398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9407836371814091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.42848349118726037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8007128353733113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9493140288214701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.694684107953744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9573900054626321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8788454288374354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8314946126421068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5045772380480049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8481890387972353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.09796338184888742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2941916077137683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8930176262161564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6643585574561492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9936470959179455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.44111349373781694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4698546543857016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.985732150531925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.008756623583192846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7527672895057289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.844643789246023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.05432716879055266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7095375193590541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4631624280293327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4670390602942125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9265887375189676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.500233598694479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7562433722550499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.60086238545497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7593899967359332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.2996208200962893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.554661013317401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9029881842320391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8908968652971334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.39981715502770654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3372626584950258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9882927960054182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7155935316153397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5724391081885001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.1745994207413808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5239582376026117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.18185199156184395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.44296749822971293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8668631088168968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.34891735093531984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.28191565754057746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.44991825913216443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.20895209681569749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.35733069641595216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.573823661941347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6330948371005665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.06805349130196747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7557705314166978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.1797233288038378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3968796415426765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.29178185607888674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3481623534376104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7242515739990256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7819690004637094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8377810056473722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5431384561690209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3605075309362231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4596409670987023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.891822572151078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9162095431182526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.30875222917132095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.31580893627098106" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.04278967645502174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6501150963756426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5109487235612926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.06787970187000503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6021984397808524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5155102719072968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6604036341618484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.25162953697390944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8072760778079691" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.021494834044388123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3261869956988237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.054190462566702235" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.08583236722378285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.11132161012814112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8626671656718679" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9237091859911817" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.17356462740031597" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.059638106140958325" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6594181458736645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.45058566198833416" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.08570809878606567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.2376414429739926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.7743496880986505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.025632680327974278" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.03684442104631125" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5656625913174427" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6744135810918919" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8187608574049947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.5063327147547954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.5028216070943552" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.8423813601501804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.47487400327061846" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.43766863322957095" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.6843802147641285" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.6963328768664634" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.6856366837072516" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.6808163680290424" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.04629854354862939" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.770276552210075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.4842303715266296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7378075230614356" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.2031256424357344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.25602364458105376" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9657661728622919" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.5950348324499086" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.3157609665326544" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.1476939466556042" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.9446095918200255" />
</neuralNetwork>