<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7469602131519524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3527099078240874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8454975235383082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6068714875077108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4659269750021062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8345288051675344" />
</neuralNetwork>