<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9878606872807927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4024348907293249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.022542823486975117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33175527674323346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27944304810428755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06733358986856985" />
</neuralNetwork>