<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3675242266635048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8666359124758338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6997205476077692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0031167920016268447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.00263651010407262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4544155451381673" />
</neuralNetwork>