<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9579276523379092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5999088128363637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8492923271998813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20554405145190136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18247296138788904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36228985057975227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7284433637821188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7169476821726024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6667283488363791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16176456146698404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4075093951069737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5656356412602612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6637968440075728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9507845452681027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8270441389445229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17956901210306153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2808477187308236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6742789856716944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39209361526638387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8021899377643729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9445262691918561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.48442397542245863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6265838019342658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.777822387110275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.47087843976314825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9532770649871207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.584929842995809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18993997203925383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8688875927608681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24193952895681448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7498872498831015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7228953708917443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2557417417707535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2620753183098876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6288236179694302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9510673350012173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9123138614983732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3436041260718721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8678079449969922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05845116569672193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15378505076535998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8772619972941085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6033336082660714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.004845042132944899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.30907185910442303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6983974149453189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.25947448382210747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8366936793832971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3763343870873235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6790724576752127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5405995738247176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40104134498732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22940422889395418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6894321732958186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6948772811024635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3055412402637705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.47698086123526373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5683968583695473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.30727065783669305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5170428598850849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5124156189635325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4133904169364624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.44478030841578464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6868506207496481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4061825648925712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7710064459143169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6076155205751246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.73196799521532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.623467777249304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.39385642601363857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.14810119041623193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9654122329942993" />
</neuralNetwork>