<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.37096479458302833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20256607287096084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19632610198552625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7384162687614628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23071110534261274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.42223131531789737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5514101204105264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.33743091817896986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21023370666456898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07307524432123302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5239013267020716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16154887280159858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.928727665443388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1223128027760807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9424144330274062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.798748929178168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8645799951227544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22290649150166342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9122828631775111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7834861377887763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5217281396267568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9697580154190146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.571111034034627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3009613876915833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5042157284220719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3343944581964289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22013829480750347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.005455541498672334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5842869628251639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48902601993842554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9242912079562249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.34927266146815317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7745621760384134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.02520637501122658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.910299850677533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49141705167407435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8015530405206182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2587009162400691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7166691949371198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.32976746960132775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5998087876205107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.437360876932932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9035028219021355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2616299589045452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9804693102520039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.21549005213626926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.19051174624703227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9245583594495232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5026336443200692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5783111581591076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7931556224012208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5093827843598553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5577700580170866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22176271129424063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.959010217186915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9261243711519058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8672329492122532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6109371132945358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.17640732648895563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3959846853229074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11034424280791089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07701981400191604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3918774399846161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.20366684660428702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.003800888997476992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0713479981437879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.47514936614699965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2714009125024921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5694783290866818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7677383751265252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6675884078520709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4238494666017192" />
</neuralNetwork>