<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5382430612015692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39224059986127036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2698125585664344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11219255539351591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09824145944815066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8358284892998638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6341402206136175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7512794634266742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3551444590483275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6654560048244649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6517556632003343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.47465428917418984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8568747836467785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5514517468803588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.691127666159532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9511577704666749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3991311867095415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13029492544166588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7546128717683944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10566335638525115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12934468009482325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12048294199738496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4976616073975204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6955865826645597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37394647087709454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9373850903722774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.013083503410957098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7388733716059876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12518117279644803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16750816252168832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.441284697554601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7329427860501647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6791393524200733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.02741351229329636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4446834861228348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9520534321300893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12528019748155317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9989481576791024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9793745907156977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5676353525732991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3175930359103085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5680113132765914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2302926657511284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9707339424157879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.188020586374402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.05860661969795511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.43927172422196414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7979220530807698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6295861887504206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9645544790520899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8816513665757495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.870887593399468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.819867818920875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.38555888982222286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4947869599850945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8307132670975395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9209986165272026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03999413211225478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7712601423089618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3166218293686438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2760834711987008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2433789949568348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5957211004376817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.01816338208130186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.18710721216348736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9138244334302432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9764989098536314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1388882252966328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7634381521314222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9384427146007388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.21126881110184303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.46889662337353655" />
</neuralNetwork>