<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6068248417950695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6227592252618277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2751445319328183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2930372145871907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24640882722683477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9265037117817065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1680268556972344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9718179279592492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4279019654541232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9121705871025871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.023600479901962235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1220974889696198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2522380753627185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06878195297412226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.28645909462457597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9471388206865099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17644586555327169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9711784168493942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6511836659335786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06317237030760547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26428624929498556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.36684337499273756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.01826652369961579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.43043719217056586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.748029054728818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8721930560540592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8248750130584319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11601982528317367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24429225881810512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9301034396774752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8811951756170537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3390997839395211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46561953996258865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11048814438059429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7945383059848781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6771430369193296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3699963481889592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48651031256482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.737624387867817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.18860686922460568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8581914549072129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6282236515396185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6330543235112893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.49027234958040156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2506468617386861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5706606260598099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16828467798971936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.580100153935242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7919813496490462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.22410095809320096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.512797487056688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.05737018933689675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9854137758033341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.917938697460696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8608014308319618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.008644060352546612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9038909597193494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4151254970952596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6873377564152094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07161859498491907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8320900602351555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.29867816148130943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8839223086462513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7947775747361276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7937303724140423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1094173263150322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5412918544094545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8000158981891703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7560102960937072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3479513498837532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9870998122408274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.016210437756764007" />
</neuralNetwork>