<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4540471337619998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12060904063556022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7875732475152175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26286598662768257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.520704016068545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9075150146334658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8236110389914588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.19305410333818362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5651672874772629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.015006541894517111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8412363457230516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.33735169254562947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15698851559182359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9814143614307587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0076343032453551896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6385094057951346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4225993744286993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.27999423514995136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23007232258687504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21694792911368488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4963970492693426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9162381510469795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.29208510185198966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.572053319964047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07080821551538752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.45847308361811256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8204273348838822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17389472341975276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23632689849403676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45563927580497476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4443400154533792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2667268855096192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2761106901712207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.42391544328824704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6119972594645393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22017667123632245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.977052904977803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.818945769544444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.882337120686906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9672953749402395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6904095878154468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7788085030334657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5949057587538367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23081102680083987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.33961629696600526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.596363960134761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6238397778023834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8022648576183622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.23883180759004397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.35125576269704295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0033422406765921675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9708954063440403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3499048201738564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.389736709623246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.17498682033838375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.764562583621319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.743263018372897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.792486835902813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6576832554636431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.34720383048115155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5602109711108667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6918101024761161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6512445138019247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.43994887726612353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.725756623368218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8556587758211205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.28565346335657704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9665734027225854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6888747067647327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9228264659599561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8760432948769576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7264858893376038" />
</neuralNetwork>