<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07662692670514382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8956772962267303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.39822848902685104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5344229463678509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2707377840894214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4241550352301984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.009083108356357839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5995405198642012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6498799709947185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.09991304601198348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3097551221670922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9103223756291274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12569168557082522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2019977312537875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6048062437335611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3621274320109802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.016825179735598716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.476670823501429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.897638769565235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.35320567341814857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.49859786972821873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8819235563198293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.009924153225469912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.10471695165659889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5196290823545273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7929563027960151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5314865909032207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.917009287159342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5695828292274114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9446948235234485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7649619188384011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.011670249336617644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.427114320081764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.30307033921826343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7136232806122069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9499963668265186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9548479603459719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8177590984229304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7350833887369348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.42892465910528355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.00938207690663262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5839152745019789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.46164465590366577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.49655075005228344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4950020228179166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2546275768562558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6694841123161062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7367005053482236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7622461984755537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4631121652726715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.37285284489698434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9429649532478495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5584343155235167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.024171056134411506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4066286763296556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3357000845638385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.34142182939587973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.13625720392198115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6015768273811462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.725868909771088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.34038806765822227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6065880316041394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2311610134429447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.40279995878874786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.051485198143546906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8116205504444898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7709393054550469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6026536077302167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.256395099818272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.47194717651732354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7633847547181714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.546091247397424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23861162749928955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9563167544491076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.35506331690845383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5322838552925524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6309617744224005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.786237699606561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.15966521377657683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6135658712453103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.34609931897008206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.07873039215574651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.40024139492836897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9600556724950962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4395772438417911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.525584724237572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.39607014421951203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1745560663295025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.61579427083763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.47204896697030163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.49974705258166097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.42977247016348175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.487824450550014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.43778846017092987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5649652394849973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8584136965583891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.06490676003401896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.46361837596604905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.34059602086732177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7522450189161909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.1008484653071351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.005279075171138459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.22235373117735313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7285525421816528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7574449108231618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.08185407635723707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9793315786905097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.3678641733496191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8427926490446742" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7179515946059856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7007280225480528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9089713688784495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.16303119352978412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9363857383409442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5738360259327768" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.30230709094313246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.2127566607836786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6700282686598158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.3075619082854022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.17341622504327625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.2760104872259592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.17800285138625238" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.039855967651465374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.020802563928617124" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.10961319857517093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.5535452518437107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7341728207369789" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7691794071844285" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.3545608708884116" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.675034407359753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.30785979116756135" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.004841157341890057" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.6395747443066158" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.45802238796535866" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.12411185274423353" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9594352229822083" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.09901845080744387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6337220352188386" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.04947406001773014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.8876521704625286" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7400240372346918" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.06955253340980816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.11852126075788028" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.6831061404974299" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.8435681196281368" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.16762368261186933" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7293975617106527" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.47676292534520814" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5741783744786289" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.4637846030564281" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.3552102121935994" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9448379353729792" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.504539530422415" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.2043600288047469" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.3309860202708559" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.37473385492722233" />
</neuralNetwork>