<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7890956520886683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4140356918096366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4786248238683073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9242552720047867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5465966839870713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.40798755197116265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4968699660478759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.40067801313232043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.517290039091046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8099034316645168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7507320019599746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05973695216376762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1845430362266185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5050286894682685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08306543958287782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14990386750920393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9451497447616595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40290110832661274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1478702226679942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8279428475312245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16911343993526806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.46513378345530043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.10369313162781513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.22461744945466244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.985712789896438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8449891914572838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11232822527974795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2923878570089582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4165713289974686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12481214919056871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8042952475330973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0030682553337191276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.42963554614675803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8729454613846097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22709274422913417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24777698667990666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.25715456555135274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.03420392637881142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.30367543681476517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11181439502212664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13758181974945116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6690061406200427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.011395826550506083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8502579442282463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8249172963790412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8921215875787138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8634057139184821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2647765707592953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9813606604050702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.0034950067880628044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17795005931977825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.29214694844879663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.053252405244627266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4105545293304351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7548032865385668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4025989771242966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.182640568716824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5056913450408846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8601922809092528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.042852280732571524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0617985336891298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8475495666079187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.0693789253163104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.32460531368069834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4685348653950787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.16918120558694483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06408547013327537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.15134293176558344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9487265362991122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9123290745852206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.37739009333928375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5637786060314629" />
</neuralNetwork>