<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8072326879880722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4012576243823085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7347070070416919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8078411691768121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6601713988196924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.05459341991113309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5959862658182216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.04639223027390105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.019223379720276768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.15751706562472623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8091194569306481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.44265215382936707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9130515383002393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6871620328513006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18357371929227573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5485792221350363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.10562941653637692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4190468998363921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.874834888673617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.46790709349784243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9923715728365832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.620407354490693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5247891952808266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7913122475608247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6987777186222286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.47158067462680897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.20272376216312304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07849765962999045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5261659495797288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5936657086306212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2682107500619333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8844899867410834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7155743458328305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9023124738690325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5880195359988141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5509858464884487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4090390631381351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8082215600071052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.46447014615185855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36145284113507237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.710044377980904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8886572738274268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9533885069398178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.13231382051877505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.20340625181468375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6571985123351394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5300926542889703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7967341047682068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09288946034525325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11250751373316037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5507322251777449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04343962839458482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.48763704076436376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.07258181098033867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.18369702380635267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.26312746471971504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7031489480651378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4416949842745381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.052299250444944434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.39646710941704266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4500890354110747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20776127150377577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3535725625435371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1513975663746634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3960822670174873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.919351255364669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7577649688804902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5605099848459845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8058719447230638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6967484935081514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.855234393216594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.17064172627333352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6583473389783479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4079563922991196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7565057933244128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5111981740567546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4959103369289657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5219622810991682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7119807760434731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.18701818575633888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9125061321635588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.1682679371029192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7927563021343003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.08436452946577955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7262205279585809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5124134281173363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.16876804839709525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4915323744647495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2423035847878512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4730198466727693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.015988701454584975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9594999878919899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6340105951473511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5990265391143135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.0923842997965596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.7277511410767128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8753308154033408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4270579307411393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3516530292961315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7681793875651859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6833320378579122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.37476679462362816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.42823293782588867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9619780634830517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8306551267099347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8761084025507087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.07415830971771231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.76920947232867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7608025029209662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.48882018391582016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.2692613663833632" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6166854870383764" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.41468840794234874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.47337790762807974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6312093526468605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.42432015971553083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7616495724261114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.32798195014192655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.05291553861688181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.3278376270037915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.37811646956906353" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.2945177724901693" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.08063905168680807" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6052736639839003" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.924189566218895" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3808766523531997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5984933309434168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8210305656913301" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.46304095161754777" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.4080600102087799" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9230100629126605" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.7215603868034852" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.7627356772473788" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.333089231225717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.2409325113684737" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7351780803063745" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.677342238179999" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.21639919440622957" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.1855467802128059" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.46739519583819056" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.4261833612088435" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.24841029848679264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.4625778089680399" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9693462064897431" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.6768645617024085" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.5673853808154425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6935985956227835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.7856639801752348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.45993651109571143" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.4509564148805072" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6715907007329402" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.3648777679152233" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.4107366549226421" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.5778547997718029" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.8320583606596934" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.12709450753735352" />
</neuralNetwork>