<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2772229939485549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38554615828741223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6600810415592999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3186362644806935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7741418892670884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5934159092822409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6519987381941454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6622882805593469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9836579574094284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15121339496075747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.261674539970006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3684924609206428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5023606969985479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.497251535741259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7024448624143007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.03430222102204694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41093247676263167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8172309780284353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1347617217517343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.542788347190819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6618672383138211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.024564356368702134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4193434078572529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6380491642343837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23500683268764355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10748420427756011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9800945394958123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07874665160860084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9511716213390113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4793519556909718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4666987709106625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7303472561534383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6037334259220422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06642479955847547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.41041569464387084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31298847508406347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6757075738959872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9301467302809263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.668461450764372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8259848446254803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3144397948323516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7169054543576732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6727261075185293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.04664258007985733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.40570843761628184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5439221643979268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6885159598406296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.11056440199955464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7219550647158932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4960703978160612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4416035849664015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.547971386868171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7785958624641676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7138733322477684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0738372106586358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8360375020557529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1472056237048005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.03911085157088068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.37701518293562875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3189700668226987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6582763488318832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9815424360644911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.46002371869101455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8574745726177588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.46009293634099935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.604817838415109" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.026641188077116462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.06600911638811646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5836003449529676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.25433751615945077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.26855746910220546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4979165153255203" />
</neuralNetwork>