<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33977583058824723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5512646457540189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.616395343443763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1239494683846405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7614208434406051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.47194732066920375" />
</neuralNetwork>