<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.503349518818156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7944273887261726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.312549298014017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.987992387925837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4970401538496185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24165157527860992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3125861734256423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4942993129118245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7175008723884821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6695783364125913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5129083114734458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9814005067432445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2346133781424513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.21417949282064153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.031119853342115533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9700136839866771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8948067407972009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6911471331983707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5626766526934672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7488388074392358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7767648910390947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8598379108156136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6238022383612956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5437270786195953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2821925699728669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14527183314203063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4113744780362334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5153819899859433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2579698360118181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.036510026037906096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24346542004065874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5833211593729111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7317783222249414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.33507745992662663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11379421366226783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16197742354447997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8371596892192834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9093916093524672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6127732469616307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2854862006332963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6484870526556639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.34357809057545086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3401754393266263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9194873417911513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18284032332153055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3817649003416994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1597637709423796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6235984158846537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2612483870088449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6988440775852764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05606508067144644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.29618642827413444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22800174792131855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.49562910637390956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3100989683682793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6246169505840609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9067411670697998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.002931171399338517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9036872028237137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.28127592490387343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6866710959689366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.25324957743357923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.18839818259023344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3800019953829914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.12012892677850417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9927139308473232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.289209723166002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.21317752527115208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.842257660913696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3600632669866961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8606768779647909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2534510406086894" />
</neuralNetwork>