<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "SecondLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "RightLeg" />
    <neuron name = "6" type = "sensor" linkName = "SecondRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "9" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "10" type = "sensor" linkName = "SecondLeftLowerLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "12" type = "sensor" linkName = "SecondRightLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_SecondLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_SecondRightLeg" />
    <neuron name = "19" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "20" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "21" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "22" type = "motor"  jointName = "SecondLeftLeg_SecondLeftLowerLeg" />
    <neuron name = "23" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <neuron name = "24" type = "motor"  jointName = "SecondRightLeg_SecondRightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2171121889228771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9096322930863898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11702015438518654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.858380407838556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5896617570223155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7446790347124164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.33541565671762275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9224366696464168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.07665293713603627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7016227678245606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8213388359337701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.812020118893408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4391335627377886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21670673149879427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6465779265273712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7120264095745188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2127023267975947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6314606635599036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5388989273493958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.36655265979737783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8155128654837782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.566820907594124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.24580960037589827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.640151452106233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7516595935446766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9973229164905419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3002388349966256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7635161692167272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9962992025343322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.06597110997522271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.08137731743450294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.517415629262312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.48765044533299085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8243500826053998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.0004016334272580746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.09265132712249358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09821684425334198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9185207511854003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.36226274286061755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2159025330188442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5914949012674344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.07903089807157171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6409688833364746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.39806083559991623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6089919690538852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.17040111484852694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9963476384600867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.44330631255108965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6854000783100263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4738783023790192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.900564465621513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0005447658861468252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8406219236185575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.14784253065331088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5534081777567406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.13572998838635786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5657026668170841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.738831652132866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.34791118053493375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.33759264629944896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8495300428471184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3410780255106305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8927605934165834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.509552956829741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7900619864194613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9126242516774479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.21234434759112197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7527498645084278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.737233710834712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7687121111491524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.05449082093732205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.2502933723075078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.14531577771996163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20035298590182826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5865545993359764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8522676326090584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8768970429418488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5166578957247117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7356656385882672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8086818510393587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.46596981594118825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2630487650641349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.5336638010196648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7009290467826967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.33514002436077583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2548371009192463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5878504444057213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.43026293812083494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2817501168363168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5062795631711354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.12577886443670705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5384040997996242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.44089487879783484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.26606889839852976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6672838741610942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8611345476927694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.12698519754071302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5923420808952176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.05672986741953423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5812769822958874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9317819281960613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3909256440751414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9708239329080757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9267913145321696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.27426624603655103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8063569712690322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.14367469756801854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.1460465123853636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.40396565875187385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9047442498619092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8806918921117306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.41346578400330225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8361732797197761" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8909249896732734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2236553505879857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8487793185285442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.19451214391374938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6285399189487042" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.923665254275472" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6490384312974351" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9922730276950089" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5571425728002706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3315790025253318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.3235584533595175" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.05211854946140515" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.061362499953730554" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7633835802067461" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.005883992633822999" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6194146812384851" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.05818635766202851" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.027857577264372546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.04705798180296594" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.9259536900337044" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.25417949998514966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.47946829986892747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5145017347968697" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8027991485989407" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.3375165149598758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.5405543159656137" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.3997713529963709" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.16801827780161838" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9756918695657852" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7792896286213811" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9771309886055508" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.8686576319847006" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7521703721678399" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.40082246526063026" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.325549082671029" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.9335178315267652" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6124589064632926" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.2915214960169821" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.6526845037091547" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.05873586069836234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.6921122096214638" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.07168161841864662" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.20456477029210451" />
</neuralNetwork>