<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3425289196204251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8671802097040975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11904763238399374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5407705057560184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9179666369417279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.02985190533198878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34417652471524063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6339619744112708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0170147753086054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7424827469671325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12641858837682696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9210304618231668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13408772789914059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3749716190160688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6534064958919392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.46974035444284024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2920965036032148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14779191504754619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5334358832689441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8503069760451214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20240348600792912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8177576452859772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.42640388685208697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6682196259413102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5104023676024771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11170370414781128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31050956448525846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4522024409755352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9338822464277903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23366431849105695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8639910473911334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2570697033196785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3045736627741966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.49509031890611843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9341398875097398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4738599447628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9440099839136706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6520709371927782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.14198840322773187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8558900419240618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7639469648793447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1333156627112888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6986752945779355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5224883028633656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8541823036055134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8731638593897095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6534408397473206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4211638520652956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8259823304000635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5647667223088217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.25903737631864066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7122580861758558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8078705168634623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0801326016804742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8699181500582904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8891562151370305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8475683765680742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6741174122844809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.10850025235771232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8136085859202191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2068935791343065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.20012849651785536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7074536728641243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.16948249481518296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.43089875494196006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8471629552613684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1264808943850657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07742155013396523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.41717609439862247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3418762854542552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7511199049098363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6178629481049296" />
</neuralNetwork>