<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.40438514824406546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9379317754784109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.050306311782718494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7560834339858866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3973570499694252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4419375005855348" />
</neuralNetwork>