<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.059231026832494926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5172324515404285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.529845903213507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4847368704080883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7288270568761768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5749174351905839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6980878985752448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11850774345375248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7704246193190432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7898748029386349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48606229469533435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7574632918765014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2606405098583606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.983452264875635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11580782259715883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.18950901991763502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49222042799012233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4700292691344521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6771101595482729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21033473336433461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9169932078242666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15955341867410877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7646951534704973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6445486184446032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3375244106075641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9884969472454648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6630591010184004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3192137121924552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6454479776855784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13262643138109675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.43396065577645304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.42980019006237424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3819845173434604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24506255041008407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5989593848714656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7363956641967093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9198221036926808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.515606151981129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7872001679625447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7811108217057876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19075492014574946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.31185469336863325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5929771465721627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6625323256244005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12998305409630384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.33790989747393585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9774636208739085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9629937395642456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8619284918107462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.21368096603821352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.051872753117022885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.30015462328518416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03885813151633366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21791724019837333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7612157279639458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4089810324700731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.06447188316609154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7849284733353366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7248903824683033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3278496625718583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5438500401416924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.047090412595269804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2264845613067452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9754356539047462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.06501131822372463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3188889048504404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.11882382440103045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.07033549071775624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.17130047575379725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0560860330638131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.053104123887657506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.479848765097066" />
</neuralNetwork>