<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10784389528582894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9805804985594406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4751222433320421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6829715546450874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9090637905686854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5680503689208032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.20026713096193371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8458620987437517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6076362228359617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7273616130488252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8230534809526437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5560901895656758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.44448023534177405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6515907633173845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.05295975230403793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.25253285613317944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7145831874385016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8420306618419571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9541424075286311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13519932191238482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5108600679700508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6702154890244543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.015946887772321894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.15259181792279253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7911880200248034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9266680347829959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3306204591832873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8141536872638779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.007754234808346805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4562728538924039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0379769935130736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6100081981664303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3812264697154135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3613515112389851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5887303179456742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2009077472028269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6710376211152322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5581779676618517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9999624187073533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6969691142989767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2088535493798871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2404317801001099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6126498541296812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7915339361850999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4588153925848242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13011287179241915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3732045018542445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0766072105492479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5588193863428299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6342140479454874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5666269761989124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8764829646700345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.685296306510782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9266534380228149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7186608959543919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8350956936093301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9472281203578021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.48589765693212206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5999410631384254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2218360951560998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7820321134799797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9715389895600601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19955242123809236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.14404150352506928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7815028025153206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.06920728579254343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7998411757225867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1780757776218802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7322164419442734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.527420069660526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8686270046257765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.05835647967307911" />
</neuralNetwork>