<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.930971048854071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4949378851516455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.29205279410779816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22842491013842503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7862585105578459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.019279033949634705" />
</neuralNetwork>