<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9284271493959086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13314377399223365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.831111118456626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39896901510540017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7888518075382558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8824600989633735" />
</neuralNetwork>