<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2597928570773864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06129166836365951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.657752486518874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8511059219349957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8734254873489689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6063326758261269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5159801044685097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6168194458562386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6617261477520715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9137414953635203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8195698903431483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18517343255788243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8080613952637503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.38881420427296054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.23898152569650488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08853249697912591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1289778062004603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9139560123371633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8304159872010648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7869419641383455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8382779760146837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19809664004728655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.26275755075397567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3483266370722127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04885391539337913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22597466990093218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.830465802193904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03868488908125589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6797362542152059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05428812143773332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.342577846987983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8525991417060286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8339984589223124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8978025612044187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7796841417000333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5717104050929549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8442346421585367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7954230508106861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8084522977852346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5328514958537347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4458217823564601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6105348333886174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3388449833763123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18445672835820348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5498462752468265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6843779466617379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.45628916965034017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7558232758212002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7280787549561525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6969521946233119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.269082424566053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4988003317952998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3044251564763618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5617531614056337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8067802133234969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9590621101515473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.613937349189152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3181946679785437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5084695126900765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2237065777040712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.09255265880101038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5653851542229655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2657178768234154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4374653346045041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8355138737023264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7460086916598263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.326397460969055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.21564289823239857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9845357746096779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.237928477189433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.13701114348880616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.26349795503755313" />
</neuralNetwork>