<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39261715060547653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7286544006986029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27299388905276034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8634672239636616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5071697453409145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2830437890465123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21914767798595736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9431223828412612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.051172415625439394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8094057258859222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.052214646292463085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.14814312109849515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9726744526144295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8355723427389306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2259454430704837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14278179256229606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9125891723985071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1270480378774017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08281746599537776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39996958536827676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7867265177402529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23427141942710428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7095222822771245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6649691948356415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7235604347583413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10344172715230382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10184709381558599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32239399000768754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0090527097254256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5960128868449581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.003028456669247781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.14893320721503422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6295591555222733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3132060541267354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4951317844458587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6657840318899713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.852358888072682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6367017341529804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9349980550952672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8721319561070071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5690954855507504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9150615933211093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7989448617955124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4235710401091899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8083599080641453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.29656068468592567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5509533513121558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4363121362058602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6905880553159964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.030271074115874486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6504817158687366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18456755946822456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.010049282651157787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.35102226788466306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8344593273669216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6950510186048975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.352024884243215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5961689968502935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24685395813819433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.22565492274834287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.32901641976895024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7270107410891413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.015453962660046061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.716764553888561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8282799334974316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.15326175489255012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.713346063057481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5490904093557478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.42254439819305967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7921871362424535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4175931911409183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7187328918375413" />
</neuralNetwork>