<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9115745894870482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1700309617742941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8404629924653824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8530140572298348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.549285113553343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31665427565510496" />
</neuralNetwork>