<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8511151939845039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13692631442022996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08228023277081808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7801227337941625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.06033175018763659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.549928322541005" />
</neuralNetwork>