<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3748079004663225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18680136868973496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.373606538547129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25351195247459546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3527908555098136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.623493219218022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.18778191887577433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2859340623996318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0047254943191552545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26341994076563013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38556945610527227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8619171569406803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3560016500833929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3720994036744196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.920938699178177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5658698783506517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25403579088740136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.852017825960045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9082585139491088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15335335557776686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8163629639360983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9539859791370813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2965074483796204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8665973965565463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11290866360804563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.003253713740335007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6626433201101178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6548302687925136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.34239695441606144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11453742322892446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.25875284137035504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18506701245011437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.40684113579288694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8311167700041064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8978506608185048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3402126366112084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7378908731116642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9578383014585505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.26201188295795386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9302992242307522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8001601411286674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6181526018176242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9154225603554009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8563610765819969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8300969709695236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6618732314443467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.10449281105042107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0721566932603408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6766051610892974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7603186302653648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5009055389738803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8213866972721797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3989481515402631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13218552462269373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6717980662920107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9524260572254633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9440608793821956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2342882594008584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7504624502448436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7572459136361307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.004658277737755956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.46529667759192916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5329037893843496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8989670320050027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4750095634081126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5187637372390868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5270773410273273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.24401666013760437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4145484762162803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8899622877179478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7995422241566539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.865604581404912" />
</neuralNetwork>