<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14841634626092715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7255942250953182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22180156250020877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8384953320552844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21868183941051145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6844716439254346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7052390751388535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.44240226540419436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8220644013359224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5780023480487524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5232978791328116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5642692490294983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6982764270851123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6866427693649702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4783215241362959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6015533537879081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4634686761358482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8047130177228388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1929796473154881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4807812389367294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1227871035831305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39392296364594004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.49872947134384327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31047375803676425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6965254993611192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3418303101406519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8950225475640246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.045748678656418074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8180125138158623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.527277391124676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.43310396608568436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4551697060869011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4944526249725252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.35522150673036923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17154665944133596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5270424956408233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1917626379697155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7780133487635847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1313591087300956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.26640505205577236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09721342298767377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.29864656500550923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19654380822188666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3234926000959304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.44177074205789757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.18038523535945927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.23340821596651695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9115953487892436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5170391878068394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8559125442472291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5274189824341393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23571107505481503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5167839012137996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.45768756689244605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.04286017740957959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2192249795044483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6979166521998013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6409062138477999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.16487193793349753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2037576045735856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5186942066959883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3914802500030048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.615558544965755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4218023045553352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5072355550364256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.03672869439755133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.773021317117419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.327000405076574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7279361079983198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8007326875387988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6898645724557202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.11919282192820879" />
</neuralNetwork>